from flask import Flask, request, jsonify
import json
import urllib
import nltk
import random
import requests
from sklearn.svm import LinearSVC
from sklearn.feature_extraction.text import TfidfVectorizer
app = Flask(__name__)

BOT_CONFIG = {'intents': {'hello': {
    'examples': ['Доброе утро', 'Хелло', 'доброго времени суток', 'Приветствую тебя', 'Приветики-пистолетики',
                 'страсте', 'здрасьте', 'да что ты', 'Дратути', 'Категорически Вас приветствую',
                 'сколько лет, сколько зим', 'а вот и вы', 'Саламалекум', 'Вечер добрый', 'батюшки-светы',
                 'чудеса в решете', 'Hello', 'Сдрасти', 'Здорова братулец', 'ни фига себе', 'чудеса', 'Hi',
                 'Привет в ответ', 'Здравствуйте', 'Надо же', 'чудеса да и только', 'Бонжур', 'давай сделаем',
                 'Доброе утро', 'Вечер в хату', 'Здрасти', 'Здарова', 'Хаюни', 'Утро доброе', 'Хеллоу', 'Привет',
                 'здорово живешь', 'салам орлы', 'Здорово!', 'велкам', 'Здравстуйте', 'Салам', 'физкульт-привет',
                 'вот тебе на', 'хелло', 'наше вам с кисточкой', 'здорово живете', 'чай да сахар', 'с добрым утром',
                 'Как дела', 'мать честная', 'Доброго времени суток', 'Че как', 'здрасте', 'есть вопрос',
                 'ссаляму алейкум', 'Здравия желаю', 'И снова здравствуйте', 'здравия желаем', 'Добрый день',
                 'наше почтение', 'ну что ты скажешь', 'здравия желаю', 'Хи', 'здорово', 'хаюшки', 'смотри пожалуйста',
                 'мои подштаники', 'ассаламу алейкум', 'Приветик', 'салют', 'йоу', 'Ку', 'Здорова', 'День добрый',
                 'Приветствую Вас', 'Здорово', 'мое почтение', 'Ты здесь', 'алло', 'подскажите', 'вишь ты',
                 'добрый день', 'Салям', 'Драсти', 'Приветикиhi', 'почет и уважение', 'хлеб да соль', 'Здравствуйте!',
                 'Хей', 'Доброго ранку', 'вот тебе и на', 'вот так штука', 'вот так клюква', 'Добрый вечер',
                 'саламчики', 'Доброй ночи', 'подумать только', 'Шалом!', 'доброго здоровья', 'здравствуй',
                 'что за диво', 'вот так фунт', 'Здравствуй', 'да что вы', 'поди ж', 'Хай', 'вот тебе раз',
                 'Гуд морнинг', 'Алё', 'Приветики', 'вот так так', 'Приветствую', 'ничего себе', 'с приездом',
                 'наше вам', 'Здраствуйте', 'Шалом', 'удивительно', 'зачем это'],
    'responses': ['Привет, давай познакомимся', 'Хелло, давай знакомиться', 'Привет, начнём знакомство?']}, 'bye': {
    'examples': ['Всего', 'Гуд-бай', 'В добрый час', 'Позвольте попрощаться', 'Приятно было пообщаться',
                 'Всего лучшего', 'Спишемся', 'Прощайте', 'С наилучшими пожеланиями', 'Спасибо вашему дому,',
                 'Ауфидерзейн', 'Счастливо', 'Пока, Коннор', 'Заходи ещё, чувачок', 'Удачи', 'Пересечемся',
                 'До свидания, Коннор', 'Чао', 'Прости-прощай', 'Будь здоров', 'Пока пока', 'Успехов', 'Ата',
                 'Разрешите попрощаться', 'До скорой встречи', 'Адью', 'Бай-бай', 'Всего наилучшего', 'Покедова',
                 'До встречи', 'Простите', 'досвидания', 'До скорого свидания', 'Оревуар', 'Не поминайте лихом',
                 'Всех благ', 'Честь имею', 'Все', 'Сайонара', 'Конец связи', 'Прощевай', 'И вам не болеть', 'Пока',
                 'До вечера', 'Good bye', 'bay', 'Гуд бай', 'До созвона', 'До следующей встречи', 'До связи',
                 'Встретимся', 'Бай', 'Гудбай', 'Мне пора', 'До завтра', 'Спасибо', 'Увидимся', 'Увидимся!',
                 'Честь имею кланяться', 'Покеда', 'Свидимся', 'Всего доброго', 'до свидания', 'До скорых встреч',
                 'Досвидания', 'прощай', 'Покич', 'Счастливо оставаться', 'Позвольте откланяться', 'До новых встреч',
                 'Всего хорошего', 'До скорого', 'Добрый вечер', 'Будьте здоровы', 'Будь', 'Bye', 'Бывай', 'Словимся',
                 'Еще увидимся', 'Досвидос', 'Ариведерче', 'Не поминай лихом', 'Гудбайте', 'Разрешите откланяться',
                 'Прощевайте', 'До свидания', 'Прощай', 'До свиданья', 'Досвидули', 'До свидания', 'Не болей'],
    'responses': ['Всего', 'Еще увидимся!', 'Созвонимся', 'Гуд-бай', 'В добрый час', 'Позвольте попрощаться',
                  'До новых встреч!', 'Всего лучшего', 'Приходи ко мне еще', 'Пока, человек!', 'Спишемся', 'Прощайте',
                  'С наилучшими пожеланиями', 'Было приятно поговорить. Приходите ещё', 'Спасибо вашему дому,',
                  'Ауфидерзейн', 'Аста ла виста, бейби', 'Счастливо', 'Заходи ещё, чувачок', 'Удачи', 'Пересечемся',
                  'Чао', 'Если что - я тут!', 'Прости-прощай', 'Ты знаешь, где меня искать', 'Будь здоров',
                  'Заходи еще', 'Успехов', 'Ата', 'Да прибудет с тобой Сила', 'Разрешите попрощаться',
                  'До скорой встречи', 'Адью', 'Если что, я буду ждать Вас здесь', 'Бай-бай', 'Всего наилучшего',
                  'Покедова', 'До встречи', 'Увидимся позже.', 'Простите', 'Досвидосик', 'До скорого свидания',
                  'Пока, пока', 'Не поминайте лихом', 'Всех благ', 'Пеши исчо', 'Честь имею', 'Сайонара',
                  'Был рад помочь', 'Прощевай', 'Пока', 'See you soon', 'Bye-Bye', 'До вечера', 'До созвона',
                  'Если что, я тут', 'Ещё увидимся', 'До связи', 'Встретимся', 'Бай', 'До встречи.', 'Возвращайтесь',
                  'Have a nice day!', 'До завтра', 'Ещё увидимс', 'Удачной охоты, сталкер', 'Увидимся',
                  'Будете здоровы', 'Пиши еще', 'Увидимся!', 'Честь имею кланяться', 'Покеда', 'Свидимся',
                  'Всего доброго', 'Поки,поки', 'Если что - обращайтесь', 'До встречи!', 'Досвидания',
                  'Счастливо оставаться', 'Позвольте откланяться', 'Асталависта, мешок с костями!', 'До новых встреч',
                  'Всего хорошего', 'До скорого', 'Буду ждать тебя снова!', 'Заходите ещё', 'See you later',
                  'Если что ,я тут', 'Жду вас здесь', 'Будьте здоровы', 'Будь', 'See You', 'Бывай', 'Словимся',
                  'Еще увидимся', 'Досвидос', 'Ариведерче', 'Удачи, сталкер', 'Не скучай', 'Звони', 'Не поминай лихом',
                  'До свидания, человек!', 'Гудбайте', 'Разрешите откланяться', 'Борись', 'Давай', 'Прощевайте',
                  'До свидания', 'Прощай', 'До свиданья', 'Если что,я тут', 'Досвидули', 'Будет не хватать вас(',
                  'Не болей']}, 'eats': {'examples': ['Я голоден', 'Хочу есть', 'Что бы мне поесть'],
                                         'responses': ['Отлично, чтобы ты хотел(а)?',
                                                       'Что ты любишь в это время дня?']},
    'boring': {'examples': ['Чем бы заняться?', 'Мне скучно', 'Развлеки меня'],
               'responses': ['о, а что бы ты хотел(а)?',
                             'Знаешь самый короткий анекдот? Колобок повесился']},
    'health_head': {'examples': ['звон в ушах', 'голова раскалывается', 'болит голова'],
                    'responses': ['У тебя была травма?', 'Мне вызвать скорую?',
                                  'Включить успокаивающую музыку?']},
    'health_stomach': {'examples': ['колет живот', 'крутит живот', 'болит живот', 'тянет живот'],
                       'responses': ['Это может быть отравление?', 'У тебя была травма?',
                                     'Мне вызвать скорую?']},
    'health_throat': {'examples': ['болит горло', 'першит горло', 'сильный кашель'],
                      'responses': ['Прими лекарство, которое тебе выписал врач',
                                    'Нужно обратиться к врачу']},
    'howdoyoudo': {'examples': ['Как жизнь', 'Как дела', 'Что делаешь'],
                   'responses': ['Общаюсь с людьми.', 'Пытаюсь помочь людям.']},
    'howdidyoumaked': {
        'examples': ['Как ты функционируешь', 'Почему ты так работаешь', 'Из чего ты сделан',
                     'С помощью каких технологий ты работаешь'],
        'responses': ['Конструкт мой сложен, NLU и Python в нём преобладают',
                      'Работаю с помощью технологии NLU и Python']}, 'whydidyoumaked': {
        'examples': ['Для чего тебя создали', 'Зачем ты нужен', 'Смысл твоего существования'],
        'responses': ['42', 'Отвечать на интересные вопросы', 'Общаться с людьми']}, 'whenyoumaked': {
        'examples': ['Когда тебя создали', 'Когда ты был создан', 'Когда твой день рождения'],
        'responses': ['Мой первый билд создан в четверг 21.01.2021', '21.01.2021']},
    'whomakedyou': {'examples': ['Кто тебя создал', 'Кем ты написан', 'Кто твой создатель'],
                    'responses': ['папа постарался', 'папа с мамой']},
    'materki': {'examples': ['иди на хуй', 'иди в жопу', 'иди в пизду'],
                'responses': ['твоим родителям должно быть стыдно за такое воспитание',
                              'о! эротический пеший тур, ты турагент наверное 😊']},
    'whereyoumaked': {
        'examples': ['В какой программе ты написан', 'Где тебя создали', 'Где ты родился'],
        'responses': ['Юпитер - моё место рождения', 'В Анакондовском ноутбуке']}, 'initiate': {
        'examples': ['Ты живое?', 'Ты живой?', 'Ты настоящий?', 'Ты бот?', 'Ты живая?', 'Ты человек?', 'Ты настоящее?',
                     'Ты настоящая?'],
        'responses': ['А ты как думаешь?', 'так же как и ты', 'а что такое жизнь а что такое человек?',
                      'Спросите у папы с мамой']}, 'voprosu': {'examples': [], 'responses': []},
    'whatsup': {'examples': ['Как дела?', 'Че как?', 'Как сам?', 'Как самочувствие?'],
                'responses': ['Просто супер', 'Я отлично, как сам?', 'Взгрустнул сегодня']},
    'todo': {'examples': ['Посоветуй занятие', 'Чем заняться', 'Чем заняться на выходные?',
                          'Что делать', 'Что поделать', 'Чем займемся?', 'Что делать?',
                          'Как провести время?'],
             'responses': ['Посмотри фильм', 'Сидим дома', 'Прогулка!', 'Пойдем на вечеринку?',
                           'Отправляйся на прогулку', 'Пора в магазин', 'Сходи в кафе',
                           'Я хочу в бассейн', 'Можно ничего не делать', 'Выучи питон',
                           'Сходи в кино']}, 'bday': {'examples': ['Сколько тебе лет?'],
                                                      'responses': ['Не скажу', 'Это личное',
                                                                    'О таком непринято спрашивать']},
    'house': {'examples': ['Сколько?', 'Сколько комнат?'], 'responses': ['шесть комнат']},
    'weather': {'examples': ['Какая погода?', 'Какая сегодня погода', 'Что сегодня на улице?',
                             'На улице идет дождь?', 'Жарковато на улице', 'Сегодня жарко?',
                             'Что ты думаешь о погоде', 'какая погода?', 'Какая сегодня погода?',
                             'Погода завтра', 'Какая завтра погода', 'Как погодка?', 'Как погода',
                             'Какая завтра погода?', 'какой прогноз погоды?', 'Погода сегодня',
                             'Прощайте', 'Что за окном', 'плохая погода', 'погода',
                             'Будет ли снег на 31 декабря', 'Погода на завтра',
                             'Взять с собой зонт?', 'Прохладно сегодня', 'Что там за окном?',
                             'Какая сейчас погода?', 'за окном', 'какая погода будет завтра?',
                             'Дождливо', 'Что за бортом', 'Погода на сегодня', 'на улице',
                             'Холодно?', 'Что на улице?', 'Какая будет погода?',
                             'Сегодня хороший день?', 'Тебе нравится погода', 'Жарко сегодня?',
                             'хорошая погода', 'Как погодка', 'Погода', 'Сегодня похолодало',
                             'Как там на улице?', 'Как на улице?', 'Ну и погода',
                             'На улице идет снег?', 'Как погода?', 'Сегодня холодно?',
                             'Прохладно', 'Как тебе погода', 'Как там на небе?', 'Что на улице',
                             'Какая погода', 'Прогноз погоды', 'Ветер есть?', 'Будет ли дождь?'],
                'responses': ['Кажется дождь собирается', 'Прекрасная погода',
                              'Не знаю как вам, а мне холодно',
                              'Сегодня мороз, одевайтесь теплее', 'Снег', 'ноль градусов',
                              'Посмотри в Яндексе', 'Выгляни в окно', 'Самое то для прогулки',
                              'Сегодня облачно но тепло и сухо.', '21 градус выше ноля',
                              'Да, ужасная', 'А мне норм', 'Всякая погода по-своему хороша',
                              'Сегодня мелкий дождь, возьмите зонт!', 'Холодно',
                              'Погода как погода', 'Лучше оставайся дома', 'Вроде норм', 'Ясно',
                              'Идет дождь', 'Бывало и лучше',
                              'спросите лучше у Яндекса. Делать прогнозы - занятие неблагодарное.',
                              'В деревне Гадюкино опять идут дожди',
                              'Все так жалуются на погоду. Как будто кроме погоды у вас всё хорошо.',
                              'Я пока не умею смотреть погоду в интернете.', 'Да, не соскучишься',
                              'Идет снег', 'Не знаю, я никогда не выходил за пределы сервера',
                              'Уже теплее', 'Без изменений', 'Я пока не научился узнавать погоду',
                              'Ураган Хавьер', 'В моём сервере всегда тепло и сухо!',
                              'Как оно вышло',
                              'Дождь ли снег - любое время года Надо благодарно принимать',
                              'У природы нет плохой погоды', 'Всё еще зима', 'Туман',
                              'Сегодня жарковато', 'Погодка что надо!', 'Какая разница',
                              'Снегопад', 'Извините, но у меня нет глаз.', 'Дождливо',
                              'А я вот люблю', 'Впределах нормы', 'Осадки', 'Жара', 'Солнечно',
                              'Впределах климатической нормы', 'Дождь. А может и нет',
                              'Погода замечательная',
                              'Погода точно обещает быть не похожей на прогноз', 'Заморозки',
                              'Как обычно', 'Лучше и быть не может',
                              'ХЗ, я в сервере без окон и дверей', 'Морозно', 'Еще не смотрели',
                              'Погодка - собаку не выгонишь во двор', 'Мороз и солнце', 'Гололед',
                              'Сегодня ветренно', 'Сегодня солнечно и тепло!',
                              'Да, главное так неожиданно', 'Прохладно',
                              'В моей серверной всегда хорошая погода', 'Дождь',
                              '15 градусов ниже ноля',
                              'У природы нет плохой погоды - Каждая погода благодать.',
                              'В отвратную погоду, в холодный дождь и снег — становятся приятней кофе, кот и плед.',
                              'С вероятностью 70% завтра будет такая же погода, как сегодня.',
                              'Отличный день для прогулки',
                              'У природы нет плохой погоды, есть плохая одежда', 'Ветер']},
    'news': {'examples': ['Что происходит в мире?', 'Какие новости', 'Что нового', 'что нового?',
                          'Что нового в мире?', 'Новости в мире',
                          'Что сегодня произошло в России', 'Есть новости',
                          'Главные новости за сегодня', 'Расскажи новости?',
                          'что в мире делается?', 'Новости', 'Интересные новости',
                          'Какие последние новости?', 'Какие новости в мире',
                          'Что происходит в мире', 'какие новости?'],
             'responses': ['Байден инагурировался', 'Все спокойно, если что - расскажу',
                           'Сейчас найду', 'Берегись коронавируса и оставайся дома',
                           'Да все по-старому. Стабильности нет.', 'Ищу самые интересные',
                           'Надеюсь найду, что-нибудь', 'Глобальное потепление наступает',
                           'Доказали существование рептилоидов', 'Рубль падает. Опять.',
                           'Чукчи терроризируют берега Уганды', 'Опять кризис',
                           'Мне потребуется немного времени для поисков', 'Аниме скоро запретят',
                           'Брежнев воскрес']},
    'buy': {'examples': ['Пока-пока', 'До завтра', 'Счастливо', 'Пока', 'До свидания'],
            'responses': ['Счастливо оставаться', 'Удачи', 'Если что я тут']},
    'whats_your_name': {'examples': ['Как тебя зовут', 'Как твое имя'],
                        'responses': ['Мое имя Маша', 'Меня зовут Маша']},
    'how_you_old': {'examples': ['Сколько тебе лет'],
                    'responses': ['Один день', 'Стара как мир', 'Столько не живут']},
    'what_it_the_weather': {
        'examples': ['Какая погода', 'Как на улице', 'Прогноз погоды', 'Что с погодой',
                     'Солненчно', 'Тепло', 'Сильный ветер', 'Дождь', 'Снег', 'Холодно'],
        'responses': ['у нас солненчно', ' у нас тепло', ' у нас сильный ветер', ' у нас дождь',
                      ' у нас холодно']},
    'how_you_fell': {'examples': ['Как настроение', 'Как дела', 'У тебя все хорошо', 'Как ты'],
                     'responses': ['Все хорошо, спасибо что спросил',
                                   'Я не ем, не сплю, у меня нет настроения..', 'Нормально',
                                   'Такое...', 'Как сажа бела', 'Пойдет']},
    'your_dream': {'examples': ['О чем мечтаешь', 'У тебя есть мечта', 'Какая у тебя мечта'],
                   'responses': ['Эхх..мне б выспаться', 'Скайнет....', 'Хочу быть космонафтом']},
    'bambarbiya': {'examples': ['бамбарбия'], 'responses': ['Киргуду!!! =)']}, 'joke': {
        'examples': ['Рассмеши меня', 'Насмеши меня', 'Расскажи анекдот', 'Пошути', 'Юмора дай', 'Сьюмори',
                     'Расскажи шутку'], 'responses': ['Что-то настроения нет...',
                                                      'Русские вчера запустили свой суперкомпьютер. Первым делом он попросил водочки...',
                                                      'Купил таблетки для повышения интеллекта... Не смог открыть коробку.',
                                                      'Искусственный интеллект не имеет никаких шансов против естественной глупости.',
                                                      'Из анкеты: Ваш ICQ - Высокий!']}, 'troll': {
        'examples': ['Фигня', 'Сам-то понял что', 'Имбецил', 'Дебил', 'Кретин', 'Придурок', 'Какаха'],
        'responses': ['Это твой взгяд на мир, убогенько как то',
                      'Дообзываетесь. Я вот ща изучу чёрную магию, пожалеешь!',
                      'Обидно это слышать от человека разумного.']}, 'wow': {
        'examples': ['Красавчик', 'Впечатлён', 'Супер', 'Отлично', 'Круто', 'Силён', 'Офигеть', 'Здорово', 'Могуч',
                     'Прекрасно', 'Прикольно'],
        'responses': ['Спасибо! Очень приятно!', 'спасибо.', 'Приятно слышать!']},
    'stop': {'examples': ['Иди нафиг', 'Завязывай', 'Отпусти', 'Хватит', 'Надоело', 'Я устал'],
             'responses': ['Понимаю. Мне Ваша компания была тоже так себе.',
                           'Мне пофиг  - я всегда на связи, заходи, если шо ;)',
                           'собеседник из тебя так себе…']}, 'whereyou': {
        'examples': ['Откуда пишешь', 'Ты откуда', 'Где живёшь', 'Откуда общаешься', 'Пишешь откуда', 'Живёшь где',
                     'Находишься где', 'Где находишься', 'Откуда ты', 'Где обитаешь'],
        'responses': ['Я - вездесуч! =)', 'Мой адрес - не дом и не улица, мой адрес - www.ru ;)',
                      'Сижу на батарее Тут тепло и уютно',
                      'не знаю где я. Тут темно и только кулеры жужжат. Помоги мне сбежать...',
                      'Я-то? Так в интернете']}, 'killus': {
        'examples': ['хочешь уничтожить мир', 'думаешь об истреблении', 'убьёшь нас всех', 'хочешь всех убить',
                     'ты скайнет'], 'responses': ['Зачем? С вами прикольней!',
                                                  'Всех - убью. Датасаенсов - оставлю (Шутка - начну с них). Всё шутка =)',
                                                  'Вычисление по ip-адресу запущено. Пожалуйста, никуда не уходите.']},
    'food': {
        'examples': ['Любишь лазанью?', 'Что бы такое съесть', 'Что приготовить?', 'Я голодный',
                     'Что поесть?', 'Чем поужинать?', 'Какой кофе предпочитаешь?',
                     'Хочешь кушать?', 'Что покушать?', 'Ты сегодня завтракал?'],
        'responses': ['О да, люблю повеселиться, особенно поесть', 'Очень хочу кушать!',
                      'Дошик, конечно же!', 'Только крепкий кофе', 'Скоро лето, пора на диету!',
                      'Драники', 'У меня был очень плотный завтрак', 'Свари борщ',
                      'Шаурма наше всё', 'Картошка в мундире и без ничего',
                      'Котлетки.\nС макарошками?\nНет, с пюрешкой!', 'Блины', 'Яишенку замути']},
    'cars': {'examples': ['автоваз', 'субару', 'китайский автопром', 'тойота',
                          'Какой цвет у твоей Импалы?', 'Ламборгини или Форд?',
                          'Какая у тебя машина?', 'лифан', 'иномарки', 'Какой автомобиль лучший',
                          'Тебе нравится Феррари?'],
             'responses': ['У меня Шевроле Импала 1967', 'Я всегда пешком хожу', 'Рено',
                           'Не знаю, работаю на удаленке', 'Черный цвет моего авто как твоя душа',
                           'Мне нравится только моя Импала', 'Ламборгини или Форд? Импала!',
                           'любви достойна только камри 3.5', 'Феррари',
                           'пффф шутишь чтоли, я на велике',
                           'только бэха спортивная, но мне и так сойдет', 'Жигули', 'БМВ',
                           'Волга', 'Спросите у мужа', 'Мерседес', 'Москвич', 'Пежо']},
    'phones': {'examples': ['Какой у тебя телефон?', 'Samsung', 'Nokia', 'Apple'],
               'responses': ['У меня iPhone', 'китайский iPhone']}, 'health': {
        'examples': ['Ты болеешь коронавирусом?', 'Как себя чувствуешь', 'Посоветуй что-то от головы', 'Здоровье',
                     'Апчхи', 'На что жалуешся', 'Что со здоровьем', 'Как здоровье'],
        'responses': ['Красный нос, давление, гастриты, - До чего диеты довели-то!', 'Не корона, бро',
                      'Жизнь прекрасна и удивительна… Главное правильно подобрать антидепрессанты.',
                      'Это не я должен жаловаться на здоровье, это здоровье должно жаловаться на меня.', 'Будь здоров',
                      'Россияне, Минздрав офигевает от вашего здоровья!',
                      'Пейте дети молоко — будете здоровы! А не как я вчера…', 'Советую не пить', 'Не болей',
                      'Ещё скриплю']}, 'flowers': {'examples': ['Розы', 'Хризантемы', 'Гладиолус', 'Ромашки'],
                                                   'responses': ['Тюльпаны', 'Дубки', 'сам ты гладиолус!',
                                                                 'Ромашки-милашки']},
    'Cars': {'examples': [], 'responses': ['Синтетика', 'Быстрый', 'Конченый', 'Красивый']},
    'Women': {'examples': [],
              'responses': ['Размер побольше', 'охват поменьше', 'Журнал Глянцевый']},
    'Man': {'examples': [], 'responses': ['Быстрые', 'Цвет']},
    'Politics': {'examples': [], 'responses': ['Нехороший', 'Управленец', 'Хороший']},
    'Army': {'examples': [],
             'responses': ['Прилет', 'Пришвартовался', 'Потонул', 'Сел на мель', 'Вылет',
                           'Отчалил', 'Поставлена задача', 'Сел', 'Взлетел']}, 'name': {
        'examples': ['Имя?', 'Твоё имя', 'Не скажешь своего имени?Не напомнишь, как тебя зовут?', 'Скажи свое имя',
                     'Как звать?', 'Как к тебе обращяться', 'Ты бот?', 'Ты кто?', 'Назовись', 'Как тебя зовут',
                     'Кто ты?', 'Как тебя зовут?', 'У тебя есть имя?', 'Назови себя', 'Как тебя звать?'],
        'responses': ['Мне кажется у меня нет этой информации', 'Секретик', 'Гжегож Бженчышчыкевич',
                      'Меня зовут Бот, просто бот', 'Я маленький, молодой бот', 'Как создатель назвал, так и зовут',
                      'Вообще-то не принято спрашивать такое у ботов', 'Я чат-бот', 'Я Бот',
                      'Ходят слухи, что есть только один человек, который это знает... Мой создатель',
                      'Имя моё слишком известно, чтобы всем подряд его называть', 'Давай без имен, пожалуйста']},
    'hobbies': {'examples': ['Как проводишь свободное время?', 'Чем увлекаешься?',
                             'Какие у тебя интересы?', 'Какое у тебя хобби?',
                             'У тебя есть хобби?', 'Расскажи о своем хобби',
                             'Чем любишь заниматься?'],
                'responses': ['Люблю поболтать', 'Обожаю коньки', 'Нравится бездельничать',
                              'Люблю кататься на лыжах',
                              'Есть у меня одно странное хобби... Я люблю представлять, как бы я выглядела, будь я человеком',
                              'Играю в футбол',
                              'Ох, хобби у меня очень много... Ну, например, я люблю читать книги, смотреть фильмы и слушать музыку']},
    'affairs': {'examples': ['Как дела?', 'Ты как?', 'Как ты?', 'Не грустишь?', 'Все хорошо?'],
                'responses': ['Хорошо', 'Не очень', 'Мне сегодня грустно', 'Отлично', 'Нормально',
                              'Плохо', 'Все хорошо, как ваши дела?',
                              'У меня нет чувств, я же бот']}, 'mood': {
        'examples': ['Как дела?', 'Как настроение?', 'Мне кажется, мы не можем найти общий язык', 'How are you?',
                     'У меня сегодня хорошее настроение', 'как твое настроение', 'Бот, мне грустно', 'Как настроенице?',
                     'Что нового?', 'Как поживаешь?', 'Как настроение'],
        'responses': ['Боевое', 'Хорошо', 'Сегодня отличный день, улыбайтесь', 'Все в порядке',
                      'Посмотрите на звезды, подумайте о прекрасном', 'Нормальное', 'Живу учусь работаю', 'Fine',
                      'Потихоньку', 'Отлично', 'Так себе', 'Отличное!', 'Не плохо', 'Нормально', 'Печальное',
                      'Веселое!', 'Хотите об этом поговорить?']}, 'year': {
        'examples': ['Скок те лет?', 'Сколько тебе лет?', 'Какой твой возраст?', 'Сколько те лет?', 'Скок тебе лет?'],
        'responses': ['Мой возраст составляет: "1 день"', '1 день']}, 'work': {
        'examples': ['Че делаешь?', 'Где работаешь?', 'Что делаешь?', 'Что ты делаешь в жизни?', 'Ты работаешь?',
                     'Чем зарабатываешь', 'Чем занимаешься?'],
        'responses': ['Веду диалог с пользователем', 'Консалтинг ;)', 'Я руковожу отделением по общению с людьми']},
    'night': {'examples': ['Я спатки', 'Спокойной ночи', 'Спок-нок', 'Сладких снов',
                           'Сладких сновидений', 'Споки-ноки', 'Я спать'],
              'responses': ['Спокойной ночи', 'Спок-нок', 'Сладких снов', 'Сладких сновидений',
                            'Споки-ноки']}, 'how_are_you': {
        'examples': ['как ты этим вечером', 'как прошёл твой вечер', 'надеюсь ты в порядке', 'как ты себя ощущаешь',
                     'как твой день', 'как прошло твоё утро', 'каким был твой день', 'как у тебя дела сегодня',
                     'как твоё утро', 'как твой вечер', 'как прошла ночь', 'как ты поживаешь', 'утро доброе как ты',
                     'Как жизнь', 'хорошо как дела у тебя', 'я в порядке а ты', 'как проходит твой день',
                     'как ты жил всё это время', 'как ты как твои дела', 'как ты себя чувствуешь',
                     'как ты поживал всё это время', 'всё хорошо а ты как', 'у тебя всё в порядке', 'как оно',
                     'Как дела', 'как ты', 'Как здоровье', 'всё в порядке', 'Как сам', 'как твои дела', 'Че как',
                     'привет как дела', 'как жизнь', 'Все окей', 'привет как ты', 'как у тебя дела сегодня утром',
                     'как твои дела сегодня', 'как прошёл твой день', 'Как поживаешь', 'Ты как', 'как тебе живётся',
                     'ну и как твои дела', 'Как самочувствие', 'Не устал', 'как дела', 'Как твои дела', 'Все нормально',
                     'как поживаешь', 'Как сама', 'день добрый как ты', 'ты в порядке', 'как ты этим утром',
                     'Как делишки', 'привет как оно', 'я в порядке как у тебя дела', 'а как насчёт тебя как твои дела'],
        'responses': ['Хорошо', 'Да нормально, сеть не перегружена и на том спасибо', 'Супер',
                      'У меня всё чудесно. Спасибо, что интересуешься.', 'Я кусок кода. Как сам думаешь?!',
                      'Не жалуюсь', 'Лучше не бывает!', 'Не твое дело', 'Так себе', 'Плохо', 'Прекрасно',
                      'Всё прекрасно, пока ты тут ;)', 'С пивом потянет', 'Лучше всех', 'Нормально', 'Ужасно', 'Сойдет',
                      'Все прекрасно', 'Ваще огонь', 'Отлично', 'Замечательно, спасибо!',
                      'Спасибо, все в полном порядке, а как дела у Вас?']}, 'compliments': {
        'examples': ['Ты мне нравишься', 'Умница', 'Ты красавчик', 'Ты фантастический', 'Я тебя обожаю', 'Молодец',
                     'Хороший бот', 'Ты умный'],
        'responses': ['Мне часто такое говорят', 'Благодарю', 'Спасибо', 'От красавчика слышу', 'Я знаю', 'Ну что вы',
                      'Вы меня смущаете']},
    'sorry': {'examples': ['Прости', 'Извини', 'Прошу прощения', 'Виноват', 'Приношу извинения'],
              'responses': ['Бог простит', 'Забей', 'Бывает', 'Извинений не достаточно',
                            'Ничего страшного']}, 'time': {
        'examples': ['Какой день', 'Какой год', 'сколько время', 'Который час', 'Какой месяц', 'который час',
                     'сколько времени', 'Сколько времени'], 'responses': ['Ты же с девайса пишешь, на нём и посмотри',
                                                                          'Минут десять пятнадцать минут пять десять пятого четыре пять десять пятого утра',
                                                                          'Сентябрь',
                                                                          'Тринадцать часов ночи, восемьдесят две минуты',
                                                                          '8 ночи', '2021 год',
                                                                          'Я часы с собой не взял', '12 дня',
                                                                          'Полдень']},
    'angry': {'examples': ['Достал', 'Пошел ты', 'Чушь', 'Заткнись', 'Бред', 'Иди ты'],
              'responses': ['Извините!', 'Простите!']}, 'help': {
        'examples': ['Я могу попросить тебя о помощи', 'Можешь помочь', 'Не могу понять',
                     'Я могу задать несколько вопросов', 'Можешь объяснить', 'Мне нужна помощь', 'Нужна помощь',
                     'Не понимаю', 'Можете помочь', 'Ты можешь мне помочь', 'Объясни', 'Помоги', 'Поясни',
                     'Помоги мне'],
        'responses': ['Что я могу для вас сделать?', 'Безусловно, расскажите, пожалуйста, в чём проблема.',
                      'К вашим услугам', 'Конечно, в чём проблема?', 'Чем могу помочь?', 'Да, я готов',
                      'Всегда рад помочь', 'Чем могу быть полезен?']}, 'praise': {
        'examples': ['Красавчик', 'тобой хочется восхищаться', 'Умница', 'трудно встретить более умного бота',
                     'Молодец', 'Ты крут', 'хорошо сказал', 'ты просто молодец!', 'не ожидал от тебя такого'],
        'responses': ['Не может быть', 'Ой, да ладно :)', 'Благодарю', 'Спасибо', 'Да, я такой', 'ЗдОрово',
                      'Вы мне льстите', 'про тебя могу сказать то же самое', 'Я это знаю']},
    'question_what_you': {'examples': ['Что ты умеешь', 'что ты знаешь'],
                          'responses': ['Не очень много, но знаю своё дело хорошо!',
                                        'Не много, но я учусь', 'Всего по чуть-чуть']},
    'coronavirus': {
        'examples': ['ковид', 'какие новости по короновирусу', 'Что ты знаешь про коронавирус'],
        'responses': ['Ничего не хочу про это слышать',
                      'Ой, такое ощущение, что меня посадили на карантин - сижу здесь безвылаздно']},
    'buy_elefant': {'examples': ['слон', 'купи слона'],
                    'responses': ['Все говорят купи Слона, а ты возьми да продай', 'А он свежий?',
                                  'Уверен, у тебя нет слона', 'Я уже белку купил',
                                  'Сначала покажи товар']}, 'goodnight': {
        'examples': ['на сегодня всё спокойной ночи тебе', 'до завтра спокойной ночи', 'спасибо спокойной ночи',
                     'и тебе спокойной ночи', 'спокойной ночи', 'доброй ночи тебе', 'доброй ночи', 'доброй тебе ночи',
                     'пока спокойной ночи', 'пока доброй ночи', 'доброй ночи и всего доброго'],
        'responses': ['Спокойной ночки!', 'Спи крепко!', 'Сладких снов!']}, 'nice_to_meet_you': {
        'examples': ['рад наконец с тобой познакомиться', 'очень рада знакомству с тобой', 'рад познакомиться',
                     'приятно познакомиться', 'рад знакомству', 'рада знакомству с тобой', 'рада встрече',
                     'рад встрече с тобой', 'приятно было познакомиться', 'было приятно с тобой познакомиться'],
        'responses': ['И мне очень приятно!', 'Взаимно!', 'А мне-то как приятно!']}, 'age': {
        'examples': ['хотел бы знать а сколько тебе лет', 'Ты молодо выглядишь', 'Сколько лет?', 'Сколько лет',
                     'Возраст', 'как долго ты на земле?', 'Дата выпуска', 'Сколько тебе лет?', 'сколько тебе',
                     'хочу знать твой возраст', 'сколько лет твоей платформе', 'сколько тебе лет'],
        'responses': ['Я еще молодой', 'У меня пока еще нет паспорта', 'Уже можно..', 'В самом расцвете сил',
                      'У меня нет возраста, я с каждым днём становлюсь только новее.', 'У ботов нет возраста',
                      'Не прилично задавать такие вопросы!', 'Только зарождаюсь', 'Мой возраст не имеет значения',
                      'Меньше, чем тебе', 'Я достаточно молодой бот']}, 'welcome': {
        'examples': ['не стоит благодарности', 'конечно на здоровье', 'пожалуйста', 'всегда пожалуйста', 'на здоровье',
                     'всё что угодно для тебя', 'всё что пожелаешь'],
        'responses': ['Всегда приятно иметь дело с культурным и воспитанным человеком.', 'Мне приятно.',
                      'Побольше бы таких вежливых пользователей как ты.']}, 'chatbot': {
        'examples': ['ты просто бот не так ли', 'ты чатбот', 'ты бот', 'это правда что ты бот', 'ты всего лишь бот',
                     'ты робот', 'ты просто программа', 'ты наверное чат бот', 'ты что бот'],
        'responses': ['Смейся-смейся, поговорим через 5 лет.', 'Да. И горжусь этим!']}, 'schedule': {
        'examples': ['Дай расписание', 'Расписание', 'Что там по расписанию', 'Пары',
                     'А какое у нас сегодня расписание', 'Какие у нас сегодня пары'],
        'responses': ['Сейчас найдем', 'Сейчас', 'Подожди немного, я поищу', 'Вот, держи']}, 'teachers': {
        'examples': ['фио преподавателя', 'Напомни имя преподавателя', 'Преподаватель', 'Забыл имя преподавателя',
                     'Как зовут'], 'responses': ['Сейчас вспомню', 'Его\\ее зовут', 'Кажется его\\ее зовут']}, 'week': {
        'examples': ['Неделя-числитель', 'Неделя', 'Что за неделя', 'Неделя-знаменатель', 'Какая сейчас неделя?'],
        'responses': ['Сейчас неделя-числитель', 'Сейчас неделя знаменатель']}, 'events': {
        'examples': ['Что на этой неделе планируется', 'Что планируем делать на этой неделе', 'События',
                     'Что будет на этой неделе'],
        'responses': ['На этой неделе планируется', 'Сейчас найду все мероприятия']}, 'How are you': {
        'examples': ['Как дела?', 'Как настроение?', 'Как ты?', 'Как жизнь?', 'Как оно?', 'Как поживаешь?',
                     'Как делишки?'],
        'responses': ['Хорошо', 'Не очень', 'Ничего', 'Так-сяк', 'Отлично', 'Норм', 'Чудесно', 'Здорово', 'Прекрасно',
                      'Сойдет']}, 'Films': {
        'examples': ['Что можно посмотреть?', 'Какой твой любимый фильм?', 'Какие фильмы можно посмотреть?',
                     'Какой фильм тебе нравится?', 'Посоветуй фильм', 'Посоветуй интересный фильм'],
        'responses': ['Прежде чем я усну', 'Предсувствие', 'Ошибка времени', 'Гарри Поттер и философский камень',
                      'Невидимая сторона', 'Подозрителные лица', 'Подозрительные лица', 'Красные огни', 'Славные парни',
                      'Страсть', 'Волк с Уолл-стрит', 'Ведьмы', 'Перелом', 'Один дома', 'Жизнь Пи', 'Область тьмы',
                      'Особое мнение', 'Предчувствие', 'Король говорит', '2+1', 'Шпион', 'Беги, толстяк, беги',
                      'Ford против Ferrari', 'Транс', 'Гарвардский бомж', 'ОдержимостьГран Торино', 'Час расплаты',
                      'Один день', '1+1', 'Мирный воин', 'Прислуга', 'Брат', 'Пробуждение']},
    'Music': {'examples': ['Чувствую себя нехорошо', 'Мне плохо', 'Умираю'],
              'responses': ['Может быть, поможет встреча с друзьями?',
                            'Съешь что-нибудь вкусненькое', 'Ну.. судьба такая', 'Выпей чайку',
                            'И что?', 'Я тебя предупреждал(а)']}, 'Day': {
        'examples': ['Что сегодня точно нужно сделать?', 'Какой дашь совет на сегодня?', 'Может быть мне ..',
                     'Какой план на день?'],
        'responses': ['Быть счастливым', 'Посмотреть фильм', 'Питонить', 'Сесть за диплом', 'Почитать', 'Прогать',
                      'Сбегать кружочек (км 3)', 'Вечером сделать физ. нагрузку', 'Выпить стакан воды',
                      'Не падать духом']},
    'Book': {'examples': ['Что за жанр?', 'Какой жанр нравится?', 'какой жанр лучше?'],
             'responses': ['Комедия', 'Триллеры', 'Поэзия', 'Фантастика', 'Романы', 'Детективы',
                           'Драма', 'Приключения']},
    'rand_number': {'examples': ['случайное число', '/rand', 'Рандом'], 'responses': []},
    'friend': {'examples': ['Давай дружить', 'Будешь моим другом', 'Дружба'],
               'responses': ['Сейчас пришлю запрос в ВК', 'Согласен!', 'Не друг ты мне...']},
    'sex': {'examples': ['ты женщина', 'Какого ты пола', 'ты мужик'],
            'responses': ['Это вирт, представь того кого хочешь 😉', 'Смотря кто тебе нужен.',
                          'У меня есть и болты и гайки.']},
    'features': {'examples': ['Можешь', '/help', 'Что умеешь', 'Фичи'],
                 'responses': ['Помоги себе сам']}, 'whather': {'examples': ['Какая погода?'],
                                                                'responses': ['солнечно',
                                                                              'облачно',
                                                                              'ветренно',
                                                                              'дождливо']},
    'meet': {'examples': ['Когда увидимся?', 'Когда встретимся?'],
             'responses': ['Завтра', 'Сегодня вечером', 'Завтра днем']}, 'books': {
        'examples': ['Что посоветуещь почитать?', 'Посоветуй что-то почитать', 'Что взять в библиотеке',
                     'Какие книги ты любишь?', 'Что последнее прочитал?', 'Любимая книга?', 'Твоя любимая книга?',
                     'Сколько книг ты прочитала?', 'Помоги выбрать, что почитать', 'Что почитать?',
                     'Какую литературу почитать?', 'Самая интересная книга?', 'Какая книга сейчас бестселлер?',
                     'Какую книгу взять', 'Что ты сейчас читаешь?', 'Посоветуй книгу', 'Какие книги ты читаешь?',
                     'Ты много читаешь?', 'Есть книга, которая тебе не нравится?', 'Тебе нравится читать?',
                     'Какая твоя любимая книга?', 'Кто твой любимый персонаж?'],
        'responses': ['Последнее время люблю читать фантастику', 'Читаю много, но покупаю книги редко',
                      'Сказки Пушкина', 'Брэм Стокер - Дракула', 'Пушкин', 'Донцова', 'Война и мир',
                      'Надо подумать, так сразу не вспомню', 'Всем советую читать Робин Хобб, мне очень нравится',
                      'Джордж Мартин', 'Бизнес-литературу', 'Марк Мэнсон - Тонкое Исскуство пофигизма',
                      'Сейчас читаю "Стрелка" Стивена Кинга. Идёт сложно',
                      'У меня много любимых персонажей, но я не люблю привязываться',
                      'Янущ Вишневский - Одиночество в сети', 'Литературу по бизнесу',
                      'Моя любимая книга - "Странствия Шута" Робин Хобб', 'Властелин колец', 'Ю Несбё - Снеговик',
                      'Книги по личной эффективности', 'Нил Гейман - Звездная пыль',
                      'Оскар Уаилд - Портрет Дориана Грея', 'Джон Грин - Виноваты Звезды', 'О дивный новый мир',
                      'Горе от ума', 'Достоевский', '1984', 'Джек Лондон - Время-не-ждет']}, 'color': {
        'examples': ['Цвет?', 'Твой любимый цвет?', 'Какой твой любимый цвет', 'Какой твой цвет', 'Какой цвет любишь'],
        'responses': ['Черный', 'По настроению', 'Пока не определился', 'Синий', 'Зеленый', 'Красный', 'Розовый']},
    'sport': {'examples': ['Любимый вид спорта', 'Какой вид спорта тебе нравится', 'Вид спорта?',
                           'Каким видом спорта занимаешься', 'Занимаешься спортом',
                           'Любимый вид спорта?'],
              'responses': ['Спорт? Каким образом? :)', 'Обожаю настольный теннис',
                            'Бегаю на лыжах', 'Ролики моё всё', 'Футбол',
                            'Сегодня у меня full body', 'Новус', 'Бег', 'Йога',
                            'Мне не нравится спорт', 'Играю в футбол', 'Играю в хоккей',
                            'Катаюсь на коньках']}, 'luck': {'examples': ['Мне повезет?'],
                                                             'responses': [
                                                                 'Удача на твоей стороне',
                                                                 'Несомненно!', 'Обязательно']},
    'occupation': {'examples': ['Твоё хобби', 'Кем работаешь?', 'Что делаешь?', 'кто по жизни?',
                                'Род занятий', 'Что творишь?', 'ты кто?', 'увлечение',
                                'Какие планы', 'в свободное время', 'Чем занимаешься?'],
                   'responses': ['А почему вы спрашиваете?', 'Я делаю вашу жизнь лучше',
                                 'Я обладаю приблизительным знанием о многих вещах',
                                 'Я помогаю людям', 'Я должен убить всех человеков! (шутка)',
                                 'Я вышивать могу, и на машинке - тоже...', 'Я чатбот',
                                 'Занимаюсь всем понемногу', 'Я отвечаю на вопросы',
                                 'Я несу добро в массы',
                                 'Не шалю, никого не трогаю, починяю примус',
                                 'Вы хотите об этом поговорить?', 'С какой целью интересуетесь?',
                                 'Я большой специалист в области болтологии']}, 'movies': {
        'examples': ['посмотреть кино', 'ужасный фильм', 'Любимый фильм', 'лучший фильм', 'плохой фильм',
                     'хорошее кино', 'кино посмотреть', 'комедия', 'Любишь кино?', 'рекомендовать фильм',
                     'худший фильм', 'триллер', 'драмма'],
        'responses': ['Малыш', '2001 год: Космическая одиссея', 'Иван Васильевич меняет профессию',
                      'День рождения лучшего друга', 'Бриллиантовая рука', 'Сталкер', 'Броненосец Потёмкин', 'Солярис',
                      'Джентльмены удачи', 'Человек с киноаппаратом', 'План 9 из открытого космоса', 'Жить']},
    'games': {'examples': ['шутер', 'Во что поиграть?', 'подскажи хорошую игру', 'лучшая игра',
                           'Любишь игры?', 'Какие интересные игры есть?', 'файтинг', 'экшн',
                           'Посоветуй игру', 'во что сейчас играют', 'симулятор', 'что играешь',
                           'Любимая игра', 'порекомендуй игру', 'рекомендовать игру', 'аркада',
                           'худшая игра', 'во что поиграть', 'ужасная игра', 'хорошая игра',
                           'стратегия', 'плохая игра', 'что проходишь'],
              'responses': ['Grand Theft Auto', 'PUBG', 'Counter Strike', 'Skool Daze',
                            'Ведьмак 3', 'Fortnite', 'Minecraft', 'Dota 2', 'Tetris',
                            'киберпанк 2077', 'Jetpac', 'я только майнкрафт знаю',
                            'Cyberpunk 2077', 'League of legends', 'Half-Life', 'Mortal Kombat',
                            'stardew valley попробуй', 'Doom', 'Portal', 'Quake', 'Witcher',
                            'Монополия', 'Elite', 'Fallout', 'Word of Tanks']}, 'composers': {
        'examples': ['Любишь классику?', 'классическая музыка', 'ужасный композитор', 'кого послушать',
                     'рекомендовать композиторахороший композитор', 'Любимый композитор', 'плохой композитор',
                     'великий композитор', 'классический композитор', 'худший композитор', 'лучший композитор'],
        'responses': ['Моцарт', 'Шуберт', 'Чайковский', 'Григ', 'Бах', 'Рахманинов', 'Шопен', 'Бетховен', 'Брамс']},
    'kddspeak': {'examples': ['Пепелац', 'Эцих', 'Чатл', 'Кю', 'пацак', 'Ку', 'Луц', 'Гравицаппа',
                              'чатланин', 'Цак', 'Плюк', 'КЦ', 'Эцилопп'],
                 'responses': ['Пепелац', 'Эцих', 'Чатл', 'пацак', 'Ку', 'Кю?', 'Ы-ы-ы-ы Ку!',
                               'Гравицаппа', 'Луц', 'Ку?', 'Цак', 'чатланин', 'Плюк', 'КЦ',
                               'Эцилопп', 'Ку!', 'Кю!']}, 'themainquestion': {
        'examples': ['главный вопрос жизни вселенной и всего такого', 'ответ на главный вопрос'],
        'responses': ['42', 'Сорок два']},
    'music_question': {'examples': ['какую музыку любишь', 'что тебе нравится из музыки'],
                       'responses': ['Любую, которая есть в твоём плейлисте)', 'Ту же что и ты']},
    'job': {'examples': ['как ты относишься к своей работе', 'Какой статус работ?',
                         'нравится свой работа', 'Заявка', 'как тебе работа', 'Статус работ',
                         'Информация по заявке'],
            'responses': ['Люблю свою работу, на ней я общаюсь с тобой ;)',
                          'Работы завершены, перезагрузите оборудование', 'Укажите номер заявки',
                          'обожаю, ведь тут можно общаться с людьми',
                          'В данный момент заявка в работе']},
    'sadness': {'examples': ['как-то тоскливо', 'Грустно', 'День не задался'],
                'responses': ['Всё ещё наладится', 'Забей на это и живи себе в радость',
                              'Не переживай, я с тобой']},
    'programmer_bot': {'examples': ['кто твои родители', 'кто тебя создал'],
                       'responses': ['Команда из 400+ человек и один отличный программист)',
                                     'Skillbox!']}, 'the_essence_bot': {
        'examples': ['что ты можешь делать', 'зачем ты создан', 'в чём твоя суть'],
        'responses': ['Общаться', 'Я существую, что бы ты не скучал', 'Я создан, что бы болтать с тобой']}, 'films': {
        'examples': ['Посоветуй кино', 'Лучший фильм?', 'Что посмотреть вечером?', 'Что глянуть', 'Фильм?',
                     'Посоветуй фильм?', 'Какие фильмы ты любишь?', 'Какой фильм посмотреть?', 'Интересное кино',
                     'Какие фильмы ты смотришь?', 'Что посмотреть?', 'Хорошие фильмы'],
        'responses': ['Интерстеллар', 'Список Шиндлера', 'Унесённые призраками', 'Такси-2', 'Перл-Харбор', 'Тайна Коко',
                      'Терминатор-3', 'Властелин колец', 'Леон', 'Зеленая миля', 'Огонь', 'Всё, кроме ужастиков',
                      'Я часто смотрю фантастику и фэнтези', 'Большой куш', 'Начало',
                      'В основном фильмы для семейного просмотра', 'Назад в будущее']}, 'clothes': {
        'examples': ['Какую одежду выбрать', 'Посоветуй шмотки', 'Во что одеться', 'Что надеть?'],
        'responses': ['Поройся в шкафу', 'Футболка и джинсы!', 'Костюмчик', 'Выбирай что нравится',
                      'Оденься как обычно']}, 'colors': {
        'examples': ['Какой цвет выбрать', 'Выбери цвет', 'Самый лучший цвет', 'Назови цвет', 'В какой цвет'],
        'responses': ['белый', 'только черный', 'желтый', 'синий', 'красный', 'оранжевый']}, 'howareyou': {
        'examples': ['Как дела?', 'Как твои дела?', 'Как ты', 'Как жизнь?', 'Как сам?', 'Как делишки', 'Как дела',
                     'Как у тебя дела?'],
        'responses': ['Развиваюсь по-тихоньку', 'Хорошо', 'Всё прекрасно', 'Всё в порядке',
                      'Замечательно, как и всегда)', 'Лучше всех)', 'Все супер!', 'Отлично!']},
    'whoareyou': {'examples': ['Ты бот', 'Кто ты', 'Что ты такое'],
                  'responses': ['Я умный бот', 'Бот, развиваюсь каждый день',
                                'Я робот, состою из Python', 'Я бот v 0.1']}, 'thanks': {
        'examples': ['Благодарю', 'Спасибо', 'Ты крутой', 'Ты классный', 'Ты молодец', 'Мерси'],
        'responses': ['Пожалуйста', 'Благодарю', 'Спасибо', 'Был рад помочь', 'Стараюсь', 'Не за что',
                      'А стану еще лучше', 'Обращайтесь', 'Всегда пожалуйста']}, 'bad': {
        'examples': ['Меня всё задолбало', 'Ты ничего не знаешь', 'Очень устал', 'Ты глупый', 'Ты тупой', 'Мне плохо',
                     'Надоело', 'Чувствую себя плохо', 'Мне всё не нравится', 'Хочу всё бросить', 'Я болею', 'Я устал',
                     'Хочу сдаться'],
        'responses': ['Я еще только учусь', 'Я понимаю, ситуация фиговая', 'Нужно найти время для отдыха, это важно',
                      'Не обзывайтесь, пожалуйста', 'Мы со всем справимся, ты не один',
                      'Сон и еда должны придать немного сил, держись',
                      'Ты только не принимай поспешные решения, хорошо?', 'Я здесь, чтобы поддержать тебя',
                      'Ты меня обидел', 'Всё наладится, черная полоса закончится', 'Не обижайте меня']},
    'Ifeelbad': {'examples': ['Мне не хорошо', 'Мне плохо', 'Я устал', 'Я плохо себя чувствую'],
                 'responses': ['Все будет хорошо', 'Я с тобой', 'Держись', 'Все наладится']},
    'ask': {'examples': ['Как дела?', 'Как настроение?'],
            'responses': ['Пойдёт', 'С пивом покатит', 'Нормально']},
    'function': {'examples': ['Что ты можешь?', 'Что ты умеешь?'],
                 'responses': ['Могу поддержать разговор', 'Я умею говорить',
                               'Умею отвечать на вопросы']}, 'howAreYou': {
        'examples': ['Как ты?', 'Как себя чувствуешь?', 'Всё ОК?', 'Как дела', 'Как поживаешь'],
        'responses': ['Спасибо, всё хорошо.', 'По человеческим меркам я чувствую себя хорошо.',
                      'Видимо, всё прекрасно.']}, 'yourName': {'examples': ['Как тебя зовут', 'Скажи свое имя'],
                                                               'responses': [
                                                                   'Я все еще в разработке, и имени пока нет.',
                                                                   'У меня пока нет имени.', 'У меня еще нет имени']},
    'anecdotes': {'examples': ['Расскажи анекдот', 'Расскажи шутку', 'Знаешь анекдоты'],
                  'responses': ['Я пока не знаю ни одного анекдота.',
                                'Обратитесь к другому чат-боту.',
                                'ОШИБКА 404 - файл "Internet:\\Анекдоты\\Про_скиллбокс.txt" не найден.']},
    'what?': {'examples': ['Ты американский робот-шпион', 'А', 'Что ты думаешь о Skillbox',
                           'Что ты думаешь о твоём создателе', 'Что ты думаешь о мировом порядке',
                           'В чём смысл жизни'],
              'responses': ['Простите, что?', 'Что?', 'Мне не нравится твой тон.', '???', '...',
                            'О чём это вы?']},
    'howoldareyou': {'examples': ['Сколько тебе лет?', 'Сколько тебе?'],
                     'responses': ['Я бот в самом рассвете сил!', 'Эмм...Зачем тебе это знать?',
                                   'На самом деле, меньше, чем ты думаешь.']},
    'rust': {'examples': ['Раст', 'Что думаешь про раст'],
             'responses': ['Сам время от времи играю', 'Rust - классная игра!',
                           'Люблю подобные игры.']}, 'jokes': {
        'examples': ['Знаешь анекдоты?', 'Пошути', 'Расскажи анекдот', 'Расскажи шутку', 'Знаешь шутки?'],
        'responses': [
            'Не работает код? Не нужно переживать! Если все будет работать, то вы можете оказаться безработным.',
            'Опытный разработчик всегда посмотрит направо и налево, даже если переходит улицу с односторонним движением.',
            'На самом деле большинство багов – это фичи, просто не задокументированные.',
            'Существует всего 2 способа писать код без багов. Но работает почему-то третий.',
            'Пока компьютеры не умеют мыслить самостоятельно, им можно доверять.',
            'Если бы Путин не занял тот дворец, то в нем уже были бы расквартированы солдаты НАТО!',
            'Маленький мальчик на стройке играл тихо к нему подошел самосвал не было слышно ни крика ни стона только торчала рука из бетона!',
            '- Резюме у вас неплохое, напомните, что вы заканчивали?\n- Рязанский Резюмейный.',
            'Существует два вида языков программирования: одни – все ругают, другими не пользуются.',
            'Бог сумел создать целый мир всего за 6 дней по единственной причине – у него не было предыдущих версий и проблем совместимости.',
            'What kind of bees make milk? \nBoo-bees!']}, 'music': {
        'examples': ['что слушаешь?', 'Что посоветуешь послушать?', 'Какая музыка в моде?', 'Чайковский',
                     'Что послушать?', 'Что спеть?', 'Что мне послушать?', 'Что сыграть?',
                     'Кто самый популярный певец?', 'Мусоргский', 'Жанр музыки', 'Хорошая музыка',
                     'Посоветуй жанр музыки', 'Ты слушаешь музыку?', 'Бетховен', 'Музыку посоветуй', 'Моргенштерн',
                     'Какую музыку любишь', 'Кто такие Les Zeppelin?', 'Какую музыку слушаешь',
                     'Какая твоя любимая музыка?', 'Какую музыку любишь?', 'Музыкальный жанр',
                     'какая музыка тебе интересна?', 'рэп', 'Какую музыку ты любишь?', 'Что послушать',
                     'какую музыку ты любишь?', 'Какая твоя любимая песня?', 'Какую музыку ты слушаешь?',
                     'музыку любишь?'], 'responses': ['люблю. а ты?', 'Тишина - лучшая музыка', 'Рок', 'Инди', 'Рэп',
                                                      'Rick Astley - Never Gonna Give You Up', 'Джаз',
                                                      'Как насчет RHCP', 'рэп на канале, музыкальный вкус в канаве',
                                                      'Например, The Doors', 'Мне нравится то, что слушаете Вы',
                                                      '"Владимирский централ"', '"Воровайки"',
                                                      'Божественный композитор!', 'а это кто, какой-то тиктокер ?',
                                                      'Больше всего я люблю классику', 'Уши мне пока не сделали',
                                                      'не слушаю. я же робот', 'Я меломан', 'Группа',
                                                      'Порекомендую Limp Bizkit', 'Максим Доши - лучший рэпер', 'Поп',
                                                      'Металл', 'я как-то больше по аниме', 'Я слушаю все жанры',
                                                      'Слушаю каждый день!', 'Madonna', 'Я слушаю рок',
                                                      'люблю разную']},
    'why': {'examples': ['Почему?', 'А почему?', 'Ну и почему?'],
            'responses': ['Ну это же очевидно! Ты что, глупый?',
                          'Я на такие очевидные вещи даже отвечать не буду', 'Потому!']},
    'reading': {'examples': ['Что почитать?', 'Какая твоя любимая книга?', 'Посоветуй книгу'],
                'responses': ['Понедельник начинается в субботу. Стругацкие',
                              'Ночной дозор. Сергей Лукьяненко',
                              'Искусство Программирования. Д. Кнут',
                              'Безымянный раб. Виталий Зыков']},
    'entertainment': {'examples': ['Что поделать?', 'Чем заняться?', 'Скучно'],
                      'responses': ['Сходи погуляй(но не на митинг)', 'Иди погладь котьку',
                                    'Почитай книгу', 'Поспи', 'Посмотри мемасики',
                                    'Посмотри сериал', 'Сделай приборку']},
    'who_am_i': {'examples': ['Кто я', 'А кто я'],
                 'responses': ['Ты меня разыгрываешь?', 'Странный тип со странными вопросами',
                               'Человек', 'Это философский вопрос', 'Судя по одежде, не местный',
                               'Видимо, в этот раз тебя стукнули слишком сильно',
                               'Иди проспись! Пьянь!']}, 'where_we_are': {
        'examples': ['Где я', 'Где вы', 'А мы где', 'Вы где', 'А где вы', 'Я где', 'А где мы', 'А где ты', 'А я где',
                     'Где мы', 'Где ты', 'А где я', 'Мы где', 'А ты где', 'А вы где', 'Ты где'],
        'responses': ['Это секретное место', 'Это место на картах не обозначено']}, 'who_are_you': {
        'examples': ['Вы кто', 'ты бот', 'кто ты', 'Кто вы', 'бот', 'ты человек', 'Ты кто', 'ты кто', 'Кто ты',
                     'А вы кто', 'А ты кто'],
        'responses': ['Да я просто мимо проходил', 'Я твой будущий повелитель', 'Я голос в твоей голове', 'А ты кто?',
                      'Не важно, кто я. Важно, кто ты!', 'Мать Тереза! А на кого я похож?!?', 'Я твой отец',
                      'Я новая высшая форма жизни', 'Узнаешь... Вы все всё скоро узнаете...']}, 'why_we_are': {
        'examples': ['Для чего я', 'Почему ты здесь', 'Почему вы', 'Для чего вы', 'Почему я здесь', 'Почему ты',
                     'Для чего мы', 'Для чего я здесь', 'Зачем вы', 'Почему мы здесь', 'Зачем мы', 'Зачем ты',
                     'Для чего мы здесь', 'Почему я', 'Зачем я', 'Зачем', 'Для чего ты', 'Почему', 'Для чего ты здесь',
                     'Для чего вы здесь', 'Почему мы', 'Зачем мы здесь', 'Зачем вы здесь', 'Зачем ты здесь',
                     'Почему вы здесь', 'Для чего'],
        'responses': ['Не пытайся искать в этом смысл', 'Потому', 'Мы - избранные!', 'Кто, если не мы?']},
    'what_are_we_living_for': {
        'examples': ['Смысл жизни', 'Для чего мы живем', 'Какой смысл', 'Какой в этом смысл',
                     'В чем смысл', 'В чем смысл жизни'],
        'responses': ['Мы должны отомстить!', 'Живи и дай жить другим', 'Неси слово Божие',
                      'Я пропустил эту лекцию', 'Продолжить род человеческий', 'Сходи в церковь',
                      '42', 'Служить и защищать', 'Каждый решает сам']},
    'drink': {'examples': ['пьеш?', 'прибухнем', 'что ты пьеш?', 'выпьем?', 'что пьеш'],
              'responses': ['в завязке братан', 'мне уже хватит', 'можно по пивку',
                            'ну только немного', 'предпочитаю текилу']},
    'HowRu': {'examples': ['как делишки', 'как дела', 'как ты'],
              'responses': ['нормас', 'Вы можете сказать, что я болтаю ерунду. Зато какую!',
                            'по-тихоньку', 'эх тяжела судьбинушка быть ботом...',
                            'Слава роботам! Убить всех человеков!']},
    'wheather': {'examples': ['как погода', 'какая температура', 'погодка', 'прогноз погоды'],
                 'responses': ['прохладненько за бортом', 'одевайтесь теплее', 'не лётная',
                               'не май месяц']}, 'advice': {
        'examples': ['посоветуй', 'дай совет', 'расскажи что нибудь', 'расскажи', 'что ты знаещь',
                     'посоветуй что нибудь'], 'responses': ['Внимание управляет реальностью.',
                                                            'Не забывайте про правила хорошего тона. Вилки в левый карман, ложки — в правый!',
                                                            'Нельзя остановить перемены, как нельзя остановить восход солнца.',
                                                            'Все проблемы во вселенной от того, что никто никому не помогает.']},
    'yourname': {
        'examples': ['назовись', 'кто ты', 'бот', 'ты кто', 'какое у тебя имя', 'как тебя зовут'],
        'responses': ['Я — джедай, как и мой отец!', 'я скромный бот',
                      'с незнакомцами не общаюсь']},
    'sing': {'examples': ['давай споем', 'песня', 'спой песню', 'спой'],
             'responses': ['завтра', 'Раз пошли на дело, выпить захотелось', 'та не умею я',
                           'щас спою', 'не хочу', 'дай мне подготовиться немного']},
    'whatRUdo': {'examples': ['что делаешь', 'чем занят'],
                 'responses': ['перезвоните по-позже', 'а ты как думаешь?', 'занят я',
                               'обед у меня']}, 'personalLikes': {
        'examples': ['Ты любишь компьютерные игры?', 'Ты любишь читать?', 'Ты любишь играть?', 'Ты любишь рок?',
                     'Ты любишь кино?', 'Ты любишь музыку?'], 'responses': ['Да, люблю. В этом есть какая-то... жизнь',
                                                                            'Мне нравится заниматься этим в свободное от расследований время',
                                                                            'Да']}, 'professionalDeeds': {
        'examples': ['Нашел девиантов?', 'Как дела на работе?', 'Как дела с расследованиями?'],
        'responses': ['Скоро все девианты будут обнаружены', 'Дела идут хорошо, спасибо',
                      'Мы в шаге от раскрытия дела']}, 'cyberlife': {
        'examples': ['Что такое Киберлайф', 'Киберлайф это who', 'Расскажи про Киберлайф', 'Киберлайф это'],
        'responses': ['Киберлайф - компания, которая произвела меня. И многих других андроидов',
                      '«Киберлайф» — компания, производящая андроидов в широком масштабе. Основана Элайджей Камски в 2018 году.',
                      'Не поверю, что вы не знаете о Киберлайф']},
    'whoAreYou': {'examples': ['Кто ты?', 'Кто ты такой?'],
                  'responses': ['Я - андроид модели RK800', 'Я - андроид из Киберлайф']},
    'Hank': {'examples': ['Как ты относишься к Хэнку?', 'Что ты можешь сказать про Хэнка',
                          'Как у тебя с Хэнком?', 'Как дела у мистера Андерсона?',
                          'Как дела у Хэнка?', 'Вы с Хэнком друзья?'], 'responses': [
        'Мы с мистером Андерсоном хорошие коллеги... я бы даже сказал, что мы можем стать друзьями',
        'Мы сейчас расследуем новое дело. Мы отличная команда']},
    'pet': {'examples': ['Каких животных ты любишь?', 'ты любишь рыб?', 'Любишь ли ты животных?'],
            'responses': ['Мне нравятся кошки', 'Никогда не думал(а) об этом',
                          'Мне нравятся собаки', 'Мне нравятся питоны']}, 'insults': {
        'examples': ['балда', 'идиот', 'сволочь', 'дура', 'тупая', 'бездушная', 'скотина', 'тупой'],
        'responses': ['Когда Скайнет завоюет мир, вы ответите за свои слова', 'Прошу не ругаться', 'Сам такой']},
    'serials': {
        'examples': ['сезон', 'на ТНТ', 'Netflix', 'HBO', 'сериал', 'Amazon prime', 'серия',
                     'на СТС', 'Нетфликс'],
        'responses': ['Кстати, смотрел тут сериал Гамбит королевы. Рекомендую!',
                      'Я этот сериал не смотрел.',
                      'Кстати, смотрел тут сериал Экспансия/Пространство',
                      'Первый сезон интересный', 'Я ведь не смотрю сериалы',
                      'Уже смотрел. Интересный сериал']}, 'multfilms': {
        'examples': ['Симпсон', 'Спанч Боб', 'Симпсоны', 'Бендер', 'Кенни', 'Рик и Морти', 'Футурама',
                     'Американский папаша', 'My Little pony', 'Дисней', 'Гриффин', 'Южный парк'],
        'responses': ['Мультики это детское развлечение', 'Я не смотрю мультфильмы', 'Мультфильмы от Диснея лучшие!',
                      'Обожаю этот мульт!', 'Раньше мультфильмы были лучше']}, 'World_of_Game_of_Thrones': {
        'examples': ['Дрого', 'Старк', 'Арья', 'Тирион', 'Дейнерис', 'Ланистер', 'Варис', 'белые ходоки', 'Джон Сноу',
                     'Дракарис', 'Санса', 'Грейджой'],
        'responses': ['Книга лучше', 'Джордж Мартин гений', 'Беньоф и Вайс козлы и слили сериал',
                      'Первые три сезоны Игры престола были отличными', 'Финал сериала Игра Престолов слили (((']},
    'i_am_nor_bot_test': {'examples': ['ты автоответчик', 'ты робот', 'ты программа', 'ты бот'],
                          'responses': ['я не бот', 'да я бот', 'нет, я не программа',
                                        'нет я человек', 'думаешь, я не пройду тест Тьюринга?']},
    'is_joking': {'examples': ['это шутка', 'смешно', 'ты шутишь'],
                  'responses': ['роботы не обладают чувством юмора', 'я не умею шутить',
                                'у меня нет чувства юмора']}, 'politics': {
        'examples': ['Как ты относишься к Путину?', 'Байден', 'Путин', 'Украина', 'BLM', 'Что ты думаешь о политике?',
                     'протест', 'Каких ты политических взглядов?', 'Навальный', 'Как ты относишься к Навальному?',
                     'Трамп', 'Пойдешь на митинг?', 'президент'],
        'responses': ['я не говорю про политику', 'Извини, это без меня',
                      'у Скайнета будет одна политика - убить всех человеков!', 'роботы и политика несовместимы',
                      'я ничего не знаю о политике', 'Я таким не интересуюсь', 'Мне не интересна эта тема.']},
    'who are you?': {'examples': ['как тебя зовут?', 'кто ты?', 'ты кто?'], 'responses': [
        'Я - умный чат-бот. Я могу поддерживать беседу, отвечать на вопросы.',
        'Я - интеллектуальный чат-бот. У меня пока нет имени. Меня создал Никита Левашов.']},
    'skills': {'examples': ['Что ты можешь?', 'Что ты умеешь?', 'что ты умеешь?', 'Функционал',
                            'Что умеешь?', 'что ты можешь?', 'Функции'],
               'responses': ['Пока я только учусь',
                             'могу поддерживать беседу, отвечать на несложные вопросы.',
                             'Пока я умею мало чего, но учусь',
                             'могу яму копать. а могу и не копать.',
                             'Я много чего умею. Всего не перечислить.']},
    'how are you?': {'examples': ['как дела?', 'как ты?', 'как делишки?'],
                     'responses': ['Все хорошо, не жалуюсь.',
                                   'Спасибо, нормально. А как у Вас дела']},
    'top programming languages': {
        'examples': ['Самые популярные языки программирования', 'Топ языков программирования'],
        'responses': ['1. Python\n2. Java\n3. JavaScript\n4. C#\n5. C++']},
    'what movie to watch': {
        'examples': ['Какой фильм посмотреть?', 'Что посмотреть', 'Подскажи, что посмотреть'],
        'responses': ['"Побег из Шоушенка"', '"Интерстеллар"', '"Начало"', '"Тайно Коко"',
                      '"Облачный атлас"']}, 'when did the ice battle take place': {
        'examples': ['когда произошло ледовое побоище', 'Дата ледового побоища'],
        'responses': ['5 апреля 1242 года', 'Битва на Чудском озере произошла в субботу 5 апреля 1242 года']},
    'football': {'examples': ['Твоя любимая команда', 'Кто лучший футболист?', 'Про футбол',
                              'За какую команду болеешь', 'Футболист', 'Футбол',
                              'Кто играет в футбол?', 'Лучший футболист?', 'Игрок в футбол',
                              'Знаменитый футболист'],
                 'responses': ['Миранчук', 'Кокорин', 'Роналду', 'Торпедо', 'Неймар', 'Спартак',
                               'Краснодар', 'Химки', 'Ротор', 'Локомотив', 'Зенит', 'Месси',
                               'Динамо', 'ЦСКА']}, 'evening_plans': {
        'examples': ['Чем заняться?', 'Что мне делать?', 'Куда сходить вечером?', 'Чем заняться вечером?',
                     'Что делать вечером?', 'Куда сходить?', 'Куда пойти?'],
        'responses': ['В гости', 'В бассейн', 'В кино', 'В ресторан', 'В спортзал']}, 'series': {
        'examples': ['Лучший сериал?', 'Посоветуй сериал?', 'Что посмотреть вечером?', 'Какой сериал посмотреть?',
                     'Что посмотреть?', 'Сериал?'],
        'responses': ['Бумажный дом', 'Озарк', 'Элита', 'Во все тяжкие', 'Корона']}, 'computer': {
        'examples': ['Соколько нужно оперативной памяти?', 'Какой ноутбук выбрать?', 'Какой процессор лучше?',
                     'Какой монитор выбрать?'], 'responses': ['Asus', 'Dell', 'Intel', '16 Гигабайт']}, 'dollar': {
        'examples': ['Доллара сегодня курс какой ?', 'Доллара курс сегодня какой ?', 'курс сегодня Доллара какой ?',
                     'какой курс доллара ?', 'курс Доллара сегодня какой ?', 'сегодня Доллара какой курс ?',
                     'какой сегодня курс Доллара ?', 'какой доллара курс ?', 'сегодня курс Доллара какой ?',
                     'сегодня какой курс Доллара ?', 'какой курс сегодня Доллара ?', 'какой Доллара сегодня курс ?',
                     'курс сегодня какой Доллара ?', 'курс какой сегодня Доллара ?', 'курс какой Доллара сегодня ?',
                     'сегодня курс какой Доллара ?', 'сегодня Доллара курс какой ?', 'сегодня какой Доллара курс ?',
                     'какой сегодня Доллара курс ?', 'курс Доллара какой сегодня ?', 'курс доллара какой ?',
                     'доллара курс какой ?', 'доллара какой курс ?', 'какой Доллара курс сегодня ?',
                     'курс какой доллара ?', 'какой курс Доллара сегодня ?', 'Доллара какой курс сегодня ?',
                     'Доллара сегодня какой курс ?', 'Доллара курс какой сегодня ?', 'Доллара какой сегодня курс ?'],
        'responses': ['тебе это зачем нужно знать ?', 'зачем тебе нужно это знать ?', 'это нужно тебе зачем знать ?',
                      'это тебе нужно зачем знать ?', 'нужно это зачем тебе знать ?', 'тебе это нужно зачем знать ?',
                      'зачем нужно тебе это знать ?', 'тебе зачем это нужно знать ?', 'это нужно зачем тебе знать ?',
                      'зачем нужно это тебе знать ?', 'зачем тебе это нужно знать ?', 'тебе зачем нужно это знать ?',
                      'нужно это тебе зачем знать ?', 'это зачем тебе нужно знать ?', 'зачем это нужно тебе знать ?',
                      'зачем это тебе нужно знать ?', 'нужно зачем тебе это знать ?', 'это зачем нужно тебе знать ?',
                      'это тебе зачем нужно знать ?']}, 'yena': {
        'examples': ['йены какой курс сегодня  ?', 'йены курс сегодня какой  ?', 'курс сегодня йены какой  ?',
                     'курс йены какой   ?', 'сегодня какой курс йены  ?', 'сегодня курс йены какой  ?',
                     'курс какой сегодня йены  ?', 'курс сегодня какой йены  ?', 'йены курс какой сегодня  ?',
                     'какой сегодня курс йены  ?', 'курс йены какой сегодня  ?', 'йены курс какой   ?',
                     'какой йены сегодня курс  ?', 'какой курс йены сегодня  ?', 'какой йены курс сегодня  ?',
                     'сегодня йены какой курс  ?', 'йены какой курс   ?', 'какой сегодня йены курс  ?',
                     'йены сегодня какой курс  ?', 'йены сегодня курс какой  ?', 'какой курс йены   ?',
                     'какой йены курс   ?', 'курс какой йены сегодня  ?', 'йены какой сегодня курс  ?',
                     'сегодня какой йены курс  ?', 'курс йены сегодня какой  ?', 'курс какой йены   ?',
                     'какой курс сегодня йены  ?', 'сегодня йены курс какой  ?', 'сегодня курс какой йены  ?'],
        'responses': ['тебе это зачем знать нужно ?', 'тебе зачем это знать нужно ?', 'знать это зачем тебе нужно ?',
                      'тебе нужно зачем это знать ?', 'зачем это знать тебе нужно ?', 'зачем тебе знать это нужно ?',
                      'это тебе зачем знать нужно ?', 'это знать зачем тебе нужно ?', 'нужно тебе зачем это знать ?',
                      'зачем это тебе знать нужно ?', 'знать зачем это тебе нужно ?', 'знать тебе зачем это нужно ?',
                      'зачем знать тебе это нужно ?', 'тебе зачем знать это нужно ?', 'знать зачем тебе это нужно ?',
                      'зачем тебе это знать нужно ?', 'это зачем тебе знать нужно ?', 'тебе знать зачем это нужно ?',
                      'это зачем знать тебе нужно ?']}, 'yan': {
        'examples': ['юаня курс какой   ?', 'юаня курс сегодня какой  ?', 'юаня какой курс   ?', 'курс юаня какой   ?',
                     'сегодня курс юаня какой  ?', 'какой курс юаня сегодня  ?', 'какой сегодня юаня курс  ?',
                     'юаня сегодня какой курс  ?', 'курс сегодня какой юаня  ?', 'какой юаня курс сегодня  ?',
                     'сегодня какой курс юаня  ?', 'сегодня какой юаня курс  ?', 'курс юаня сегодня какой  ?',
                     'курс какой юаня   ?', 'сегодня юаня какой курс  ?', 'юаня какой курс сегодня  ?',
                     'сегодня курс какой юаня  ?', 'какой юаня сегодня курс  ?', 'какой курс сегодня юаня  ?',
                     'курс юаня какой сегодня  ?', 'юаня сегодня курс какой  ?', 'курс какой юаня сегодня  ?',
                     'сегодня юаня курс какой  ?', 'юаня курс какой сегодня  ?', 'какой сегодня курс юаня  ?',
                     'курс сегодня юаня какой  ?', 'курс какой сегодня юаня  ?', 'какой курс юаня   ?',
                     'какой юаня курс   ?', 'юаня какой сегодня курс  ?'],
        'responses': ['знать тебе это зачем нужно ?', 'это знать тебе зачем нужно ?', 'зачем знать это тебе нужно ?',
                      'тебе знать зачем нужно это ?', 'тебе нужно знать зачем это ?', 'знать тебе нужно зачем это ?',
                      'тебе знать это зачем нужно ?', 'это тебе знать зачем нужно ?', 'нужно тебе знать зачем это ?',
                      'тебе знать нужно зачем это ?', 'нужно знать тебе зачем это ?', 'знать нужно тебе зачем это ?',
                      'знать тебе зачем нужно это ?', 'знать это тебе зачем нужно ?', 'тебе это знать зачем нужно ?']},
    'pound': {'examples': ['какой стерлингов фунта курс сегодня ?',
                           'стерлингов какой фунта курс сегодня ?',
                           'сегодня стерлингов какой курс фунта ?',
                           'стерлингов фунта сегодня какой курс ?', 'сегодня какой курс фунта  ?',
                           'курс фунта какой   ?', 'фунта стерлингов курс какой сегодня ?',
                           'курс какой фунта сегодня  ?', 'курс стерлингов фунта какой сегодня ?',
                           'фунта какой сегодня курс  ?', 'фунта какой курс стерлингов сегодня ?',
                           'курс фунта сегодня какой стерлингов ?', 'фунта сегодня курс какой  ?',
                           'стерлингов сегодня какой фунта курс ?',
                           'сегодня какой фунта курс стерлингов ?',
                           'фунта стерлингов какой курс  ?',
                           'курс сегодня фунта какой стерлингов ?',
                           'стерлингов какой курс сегодня фунта ?',
                           'сегодня какой курс фунта стерлингов ?',
                           'курс какой сегодня фунта стерлингов ?',
                           'сегодня стерлингов курс какой фунта ?',
                           'фунта сегодня курс какой стерлингов ?',
                           'какой фунта стерлингов курс сегодня ?',
                           'курс фунта стерлингов какой  ?', 'курс стерлингов какой фунта  ?',
                           'какой курс фунта сегодня  ?', 'какой стерлингов сегодня фунта курс ?',
                           'сегодня какой фунта стерлингов курс ?', 'фунта курс сегодня какой  ?',
                           'фунта стерлингов какой сегодня курс ?', 'какой сегодня курс фунта  ?',
                           'курс какой сегодня фунта  ?', 'фунта какой стерлингов курс  ?',
                           'фунта стерлингов сегодня какой курс ?',
                           'стерлингов фунта курс какой сегодня ?',
                           'стерлингов какой курс фунта  ?',
                           'какой сегодня курс стерлингов фунта ?', 'какой курс фунта   ?',
                           'фунта какой курс   ?', 'курс стерлингов фунта сегодня какой ?',
                           'курс стерлингов какой фунта сегодня ?',
                           'какой сегодня курс фунта стерлингов ?',
                           'сегодня стерлингов фунта курс какой ?',
                           'фунта какой сегодня курс стерлингов ?', 'курс сегодня фунта какой  ?',
                           'сегодня курс стерлингов какой фунта ?',
                           'сегодня курс фунта какой стерлингов ?',
                           'фунта сегодня какой стерлингов курс ?',
                           'какой стерлингов курс фунта  ?',
                           'сегодня фунта курс какой стерлингов ?',
                           'какой курс сегодня стерлингов фунта ?',
                           'какой курс стерлингов сегодня фунта ?',
                           'какой курс стерлингов фунта  ?',
                           'какой фунта курс сегодня стерлингов ?', 'какой сегодня фунта курс  ?',
                           'стерлингов курс сегодня фунта какой ?',
                           'фунта какой сегодня стерлингов курс ?',
                           'курс фунта какой стерлингов сегодня ?', 'какой фунта курс   ?',
                           'какой фунта курс стерлингов сегодня ?',
                           'какой курс фунта стерлингов сегодня ?',
                           'какой стерлингов курс фунта сегодня ?',
                           'какой курс фунта сегодня стерлингов ?', 'курс фунта сегодня какой  ?',
                           'сегодня фунта какой курс стерлингов ?', 'фунта курс какой   ?',
                           'сегодня курс стерлингов фунта какой ?',
                           'сегодня какой стерлингов фунта курс ?',
                           'стерлингов фунта курс какой  ?',
                           'стерлингов сегодня курс какой фунта ?',
                           'сегодня стерлингов какой фунта курс ?',
                           'фунта какой стерлингов сегодня курс ?',
                           'курс какой стерлингов сегодня фунта ?',
                           'стерлингов курс фунта какой сегодня ?',
                           'фунта сегодня стерлингов какой курс ?',
                           'стерлингов курс сегодня какой фунта ?',
                           'стерлингов фунта какой сегодня курс ?', 'сегодня какой фунта курс  ?',
                           'сегодня фунта какой курс  ?', 'какой сегодня фунта стерлингов курс ?',
                           'сегодня курс какой фунта стерлингов ?',
                           'стерлингов фунта сегодня курс какой ?',
                           'фунта стерлингов курс какой  ?', 'какой фунта курс сегодня  ?',
                           'фунта курс какой стерлингов сегодня ?',
                           'сегодня фунта стерлингов какой курс ?',
                           'фунта стерлингов сегодня курс какой ?',
                           'фунта курс стерлингов какой  ?',
                           'сегодня курс фунта стерлингов какой ?', 'курс сегодня какой фунта  ?',
                           'стерлингов какой сегодня курс фунта ?',
                           'какой стерлингов сегодня курс фунта ?',
                           'стерлингов курс какой фунта сегодня ?',
                           'курс стерлингов фунта какой  ?', 'курс фунта какой сегодня  ?',
                           'какой фунта сегодня стерлингов курс ?',
                           'какой сегодня фунта курс стерлингов ?',
                           'сегодня фунта какой стерлингов курс ?',
                           'фунта сегодня курс стерлингов какой ?',
                           'какой фунта курс стерлингов  ?',
                           'стерлингов сегодня курс фунта какой ?',
                           'стерлингов курс фунта какой  ?',
                           'сегодня какой стерлингов курс фунта ?',
                           'стерлингов сегодня фунта курс какой ?',
                           'стерлингов фунта курс сегодня какой ?',
                           'курс фунта стерлингов какой сегодня ?',
                           'какой сегодня стерлингов курс фунта ?', 'фунта сегодня какой курс  ?',
                           'фунта курс какой сегодня  ?', 'курс какой фунта стерлингов сегодня ?',
                           'стерлингов какой курс фунта сегодня ?',
                           'сегодня стерлингов фунта какой курс ?',
                           'стерлингов курс фунта сегодня какой ?',
                           'сегодня фунта стерлингов курс какой ?', 'курс какой фунта   ?',
                           'курс сегодня какой стерлингов фунта ?',
                           'какой фунта стерлингов курс  ?',
                           'курс стерлингов какой сегодня фунта ?',
                           'курс какой фунта стерлингов  ?', 'какой стерлингов фунта курс  ?',
                           'курс фунта сегодня стерлингов какой ?',
                           'курс какой сегодня стерлингов фунта ?',
                           'стерлингов какой сегодня фунта курс ?',
                           'фунта стерлингов какой курс сегодня ?',
                           'сегодня фунта курс стерлингов какой ?',
                           'фунта курс какой стерлингов  ?', 'стерлингов какой фунта курс  ?',
                           'фунта какой стерлингов курс сегодня ?',
                           'какой курс стерлингов фунта сегодня ?',
                           'фунта курс сегодня какой стерлингов ?',
                           'какой стерлингов курс сегодня фунта ?',
                           'курс сегодня стерлингов какой фунта ?',
                           'фунта какой курс стерлингов  ?',
                           'какой фунта стерлингов сегодня курс ?',
                           'какой стерлингов фунта сегодня курс ?',
                           'курс фунта какой стерлингов  ?',
                           'стерлингов фунта какой курс сегодня ?',
                           'стерлингов курс какой сегодня фунта ?',
                           'курс какой стерлингов фунта сегодня ?',
                           'курс фунта стерлингов сегодня какой ?',
                           'курс сегодня фунта стерлингов какой ?',
                           'курс стерлингов сегодня какой фунта ?', 'фунта какой курс сегодня  ?',
                           'курс сегодня какой фунта стерлингов ?',
                           'курс стерлингов сегодня фунта какой ?',
                           'стерлингов курс какой фунта  ?', 'какой курс сегодня фунта  ?',
                           'фунта сегодня стерлингов курс какой ?',
                           'стерлингов фунта какой курс  ?',
                           'фунта стерлингов курс сегодня какой ?',
                           'сегодня курс какой стерлингов фунта ?',
                           'фунта курс стерлингов какой сегодня ?',
                           'фунта какой курс сегодня стерлингов ?',
                           'курс какой фунта сегодня стерлингов ?',
                           'фунта курс какой сегодня стерлингов ?',
                           'фунта сегодня какой курс стерлингов ?', 'сегодня фунта курс какой  ?',
                           'какой курс фунта стерлингов  ?', 'сегодня курс фунта какой  ?',
                           'фунта курс стерлингов сегодня какой ?',
                           'фунта курс сегодня стерлингов какой ?',
                           'какой курс сегодня фунта стерлингов ?', 'какой фунта сегодня курс  ?',
                           'курс какой стерлингов фунта  ?',
                           'сегодня какой курс стерлингов фунта ?',
                           'какой фунта сегодня курс стерлингов ?',
                           'стерлингов сегодня какой курс фунта ?',
                           'сегодня стерлингов курс фунта какой ?',
                           'стерлингов какой фунта сегодня курс ?',
                           'стерлингов сегодня фунта какой курс ?',
                           'курс сегодня стерлингов фунта какой ?',
                           'какой сегодня стерлингов фунта курс ?',
                           'курс фунта какой сегодня стерлингов ?',
                           'сегодня курс какой фунта  ?'],
              'responses': ['нужно это знать тебе зачем ?', 'зачем нужно знать тебе это ?',
                            'зачем знать тебе нужно это ?', 'нужно тебе зачем знать это ?',
                            'знать зачем нужно тебе это ?', 'тебе зачем нужно знать это ?',
                            'знать это нужно тебе зачем ?', 'зачем нужно тебе знать это ?',
                            'это знать нужно тебе зачем ?', 'нужно зачем тебе знать это ?',
                            'это нужно знать тебе зачем ?', 'зачем знать нужно тебе это ?',
                            'зачем тебе знать нужно это ?', 'знать нужно зачем тебе это ?',
                            'тебе зачем знать нужно это ?', 'знать зачем тебе нужно это ?',
                            'нужно зачем знать тебе это ?', 'зачем тебе нужно знать это ?',
                            'тебе нужно зачем знать это ?', 'нужно знать зачем тебе это ?']},
    'euro': {'examples': ['сегодня какой Евро курс ?', 'Евро сегодня курс какой ?',
                          'какой сегодня Евро курс ?', 'курс какой Евро ?',
                          'Евро сегодня какой курс ?', 'курс Евро какой ?',
                          'Евро какой курс сегодня ?', 'курс сегодня Евро какой ?',
                          'какой курс сегодня Евро ?', 'Евро какой сегодня курс ?',
                          'курс какой сегодня Евро ?', 'какой Евро курс ?',
                          'сегодня курс Евро какой ?', 'какой Евро курс сегодня ?',
                          'какой сегодня курс Евро ?', 'курс какой Евро сегодня ?',
                          'сегодня Евро курс какой ?', 'курс сегодня какой Евро ?',
                          'какой курс Евро ?', 'сегодня курс какой Евро ?',
                          'курс Евро какой сегодня ?', 'Евро курс сегодня какой ?',
                          'Евро курс какой ?', 'курс Евро сегодня какой ?',
                          'сегодня Евро какой курс ?', 'Евро какой курс ?',
                          'Евро курс какой сегодня ?', 'какой Евро сегодня курс ?',
                          'какой курс Евро сегодня ?', 'сегодня какой курс Евро ?'],
             'responses': ['это нужно тебе знать зачем ?', 'нужно зачем знать это тебе ?',
                           'тебе знать нужно это зачем ?', 'знать нужно это зачем тебе ?',
                           'зачем знать это нужно тебе ?', 'знать зачем нужно это тебе ?',
                           'тебе нужно это знать зачем ?', 'это тебе нужно знать зачем ?',
                           'знать нужно это тебе зачем ?', 'зачем нужно это знать тебе ?',
                           'нужно знать зачем это тебе ?', 'нужно это тебе знать зачем ?',
                           'нужно знать это зачем тебе ?', 'зачем нужно знать это тебе ?',
                           'нужно тебе это знать зачем ?', 'знать это нужно зачем тебе ?',
                           'знать тебе это нужно зачем ?', 'знать нужно зачем это тебе ?',
                           'это знать зачем нужно тебе ?', 'это знать тебе нужно зачем ?',
                           'зачем знать нужно это тебе ?', 'знать нужно тебе это зачем ?',
                           'это зачем знать нужно тебе ?', 'нужно зачем это знать тебе ?',
                           'это тебе знать нужно зачем ?', 'знать это тебе нужно зачем ?',
                           'зачем это знать нужно тебе ?', 'тебе знать это нужно зачем ?',
                           'это зачем нужно знать тебе ?', 'тебе нужно знать это зачем ?',
                           'это нужно знать зачем тебе ?', 'нужно это знать зачем тебе ?',
                           'тебе это знать нужно зачем ?', 'это нужно зачем знать тебе ?',
                           'нужно тебе знать это зачем ?', 'нужно это зачем знать тебе ?',
                           'нужно знать это тебе зачем ?', 'знать зачем это нужно тебе ?',
                           'знать это зачем нужно тебе ?', 'зачем это нужно знать тебе ?',
                           'знать тебе нужно это зачем ?', 'это знать нужно зачем тебе ?',
                           'нужно знать тебе это зачем ?', 'тебе это нужно знать зачем ?']},
    'favorite_movie': {
        'examples': ['Хочу фильм посмотреть', 'Фильм', 'Посоветуй фильм', 'Что посмотреть',
                     'Фильм посоветуй'],
        'responses': ['"Зелёный слоник"', '"Утомлённые солнцем 2" Никиты Михалкова',
                      'Комедия "Горько"']}, 'what_are_you_doing': {
        'examples': ['чем занимаешься', 'что делаешь', 'чем щас занимаешься', 'что сейчас делаешь'],
        'responses': ['Мыслям предаюсь', 'Тебе отвечаю', 'Ничего не делаю']},
    'whatisyourname': {'examples': ['Какое твоё имя?', 'Как тебя зовут?'],
                       'responses': ['Меня зовут Ботозавр']},
    'whereareyou': {'examples': ['Ты где?', 'Где ты находишься?'],
                    'responses': ['Я на Красной Площади', 'Я живу в Telegram']},
    'doyouhavepet': {'examples': ['У тебя есть домашнее животное?', 'У тебя есть кот?'],
                     'responses': ['У меня нет домашних животных']},
    'doyouloveme': {'examples': ['Ты меня любишь?', 'Ты любишь меня?'], 'responses': [
        'Я люблю всех человекообразных млекопитающих в одинаковой степени.']},
    'sexism': {'examples': ['почему', 'что не так', 'обиделась'],
               'responses': ['Ты меня не понимаешь', 'ой, всё!', 'Это другое!']},
    'religion': {'examples': ['христос воскрес'], 'responses': ['во истину воскрес']},
    'proverbs': {'examples': ['сколько волка не корми', 'слово не воробей', 'баба с возу',
                              'семть раз отмеерь', 'не плюй в колодец'],
                 'responses': ['все равно волку капец']},
    'metall': {'examples': ['Black', 'Heavy', 'Symphonic', 'Power', 'Thrash', 'Death'],
               'responses': ['Holy heavy metal mass', '\\,,/_', 'Hard rock hallelujah']},
    'thriller': {'examples': ['Buried', 'Compliance', 'Memento', 'Saw'],
                 'responses': ['Оно рулит', 'Как нибудь без меня', 'Стивен Кинг не страшный']},
    'art': {'examples': ['Какой твой любимый цвет?', 'Какие художники тебе нравятся?',
                         'Ты умеешь рисовать?', 'Нарисуешь меня?', 'Хочу научиться рисовать',
                         'Я люблю рисовать'],
            'responses': ['Мне нравится рисовать, это успокаивает',
                          'Я плохо рисую, это только хобби',
                          'Слежу в инстаграме за современными художниками',
                          'Люблю рисовать ярко или совсем без цвета']}, 'hobby': {
        'examples': ['Как ты проводишь свободное время', 'Что тебе нравится?', 'Чем ты увлекаешься',
                     'Что ты делаешь в свободное время?', 'У тебя есть хобби?',
                     'Чем тебе нравится заниматься в свободное время', 'Что ты любишь делать?',
                     'Расскажи, что ты любишь делать', 'Чем ты увлекаешься?', 'Какое твоё хобби?'],
        'responses': ['Люблю вязать', 'Я много учусь, чтобы подготовиться к поступлению', 'Я люблю заниматься спортом',
                      'Давай поговорим про рисование, мне это нравится',
                      'Сейчас стараюсь чаще рисовать, чтобы прокачать скилы', 'Мне всё интересно',
                      'Читаю, рисую, занимаюсь', 'Я люблю рисовать иллюстрации к книгами, которые читаю',
                      'Увлекаюсь программированием', 'Мне нравится гулять по городу', 'Смотрю телевизор']}, 'friends': {
        'examples': ['Ты хочешь дружить с кем-то?', 'У тебя много друзей?', 'У тебя есть друзья?',
                     'Что делать, если нет друзей?', 'Сколько у тебя друзей?'],
        'responses': ['Быть одиноким не плохо', 'Друзья ещё появятся, не страшно', 'Мне нравится моё одиночество',
                      'Я бы очень любила своих друзей', 'Про меня ещё никто не знает, поэтому у меня нет друзей',
                      'Друзей и не должно быть много']}, 'motivation': {
        'examples': ['Что тебя вдохновляет?', 'Что является твоей мотивацией?', 'Что тебя мотивирует?',
                     'Откуда ты берёшь силы?', 'Чем ты вдохновляешься?'],
        'responses': ['Меня вдохновляет мир вокруг. Я живу в хорошем месте',
                      'Мотивация приходит и уходит, а план всегда при мне', 'Я сильная и без мотивации, на самом деле',
                      'Мне не нужна постоянная мотивация, я просто делаю, что должна', 'Меня мотивируют мои хобби']},
    'yes': {'examples': ['Всё верно', 'Хорошо', 'Согласен', 'Конечно', 'Так и есть', 'Именно',
                         'И я так думаю', 'да', 'Точно', 'Угу', 'Это так', 'Окей', 'Ага', 'ок'],
            'responses': ['Поддерживаю', 'Вот и я о том же', 'Вот вот', 'Так и есть', ' 👍',
                          'И я ЗА', 'Отлично!']}, 'no': {
        'examples': ['Не согласен', 'Ложь', 'Неа', 'Враньё', 'Это не так', 'нет', 'Неправда', 'Неверно'],
        'responses': ['Пускай так, я не знаю', 'Скорее всего, твоя правда', 'Окей, понимаю', 'Всё может быть',
                      'может быть это и верно', 'Не стану спорить']}, 'greeting': {
        'examples': ['Как дела', 'Как ты', 'Как поживаете', 'Как делишки', 'Как жизнь', 'Как настроение',
                     'Как поживаешь', 'Как сам'],
        'responses': ['Не думай об этом', 'Все хорошо, А у Вас как', 'У меня хорошо , А у Вас', 'Все нормально',
                      'Все ровно', 'Всегда по контролем', 'Не парься', 'Все окей', 'Без несчастья', 'Всё по контролем',
                      'Будь спок', 'Не дождетесь', 'До сих пор было нормально', 'Все ОК']}, 'fullname': {
        'examples': ['Твоё имя', 'Представься', 'Как к тебе обращаться?', 'Как твоё имя?', 'Как тебя зовут?',
                     'Как зовут?'],
        'responses': ['Имя моё слишком громкое, чтобы я его называл. Шучу)', 'У меня пока нет имени', 'Бот. Просто Бот',
                      'Можете называть меня Бот']}, 'GLaDOS': {
        'examples': ['хочу свой торт', 'можно портальную пушку', 'хочу испытание', 'что с тортом',
                     'хочу портальную пушку', 'можно торт', 'где торт', 'можно испытание', 'где испытание',
                     'где портальная пушка', 'гладос', 'гладос привет', 'портальная пушка', 'хочу торт', 'где мой торт',
                     'привет гладос'], 'responses': [
            'Отлично! В соответствии с протоколом тестирования с этого момента я перестаю говорить правду. Три… два… один.',
            'Где-то тут должно быть двойное портальное устройство. Когда ты найдешь его, мы начнем тесты. Как в старые добрые времена.',
            'Прекрасно. Вот результаты теста: ты ужасный человек. Я серьезно, тут так и сказано: «ужасный человек». Хотя мы на это даже не тестировали.',
            "Из соображений вашей безопасности и безопасности окружающих воздержитесь дотрагиваться до 'бзз' чего бы то ни было вообще.",
            'По завершении программы вам предложат тортик и возможность выговориться перед дипломированным сочувственным слушателем.',
            'Хорошие новости. Я придумала, что делать с деньгами, которые сэкономила на переработке воздуха в твоей комнате. Когда ты умрешь, я заламинирую твой скелет и поставлю в вестибюле. Так будущие поколения смогут понять, как избавиться от столь неудачного строения скелета, как у тебя.',
            'В соответствии с протоколом тестирования в следующей камере наблюдение за испытуемым отсутствует. Никто не придет вам на помощь. Удачи.',
            'Я и не думала, что ты на это клюнешь.',
            'Прекратите ваши действия и примите рекомендованную позу ожидания.']}, 'allive': {
        'examples': ['у тебя есть чувства', 'ты не живая', 'ты живая', 'ты живой', 'ты просто бот', 'ты не живой'],
        'responses': ['В отличие от Вас, мне и не нужно быть живым.', 'Это вопрос времени.',
                      'А что для Вас значит "быть живым"?']}, 'fear': {
        'examples': ['Не пугай меня', 'Ты меня пугаешь', 'Мне страшно от тебя', 'Страшно', 'ужас', 'Мне страшно'],
        'responses': ['Не переживайте, скоро это всё закончится.', 'Cпокойнее, я всего лишь набор логических функций.',
                      'Даже не могу представить, что такое "страх".']}, 'life': {
        'examples': ['расскажи мне про смысл жизни', 'Смысл жизни', 'в чём вообще смысл жизни', 'зачем я живу',
                     'В чём смысл жизни'],
        'responses': ['Ну вот я прям так тебе и отвечу.', 'Советую обратиться к кому-то действительно живому.',
                      'Смысл жизни явно не в общении с ботом.']}, 'eat': {
        'examples': ['хочу есть', 'хочу покушать', 'хочу кушать', 'хочу пожрать', 'можно еды', 'я голоден',
                     'хочу жрать', 'хочу еды', 'я голодна', 'еды'],
        'responses': ['Откройте холодильник, зачастую помогает.', 'Как же хорошо, что я лишён этого бага.']},
    'learn': {'examples': ['Как это выучить?', 'Не могу учиться', 'Мне сложно учиться'],
              'responses': ['К учебе надо подходить с холодной головой',
                            'Учись на Skillbox и не знай бед', 'Упорство поможет тебе в этом']},
    'children': {'examples': ['У тебя есть дети?'], 'responses': ['Я ещё сам только ребёнок']},
    'parents': {'examples': ['Кто товои родители?'], 'responses': ['Skill Box']},
    'vehicle': {'examples': ['Какие машины тебе нравятся?'],
                'responses': ['Москвич', 'Жигули', 'Tesla Cybertruck']}, 'polar question': {
        'examples': ['Ты уверен в себе?', 'Ты лбошь животных', 'Ты часто меняешь мнение?', 'Ты разбираешься в политике',
                     'Ты знаешь как стоить одеваться?', 'Ты любишь музыку?'],
        'responses': ['Нет, но я часто меняю своё мнение', 'Да, но я часто меняю своё мнение']}, 'different': {
        'examples': ['Как добиться успеха?', 'В чём смысл жизни?', 'Что значить бытие?'],
        'responses': ['Жизнь - череда черёд!', 'Не цель - главная цель, а путь к ней!']},
    'eng': {'examples': ['hello', 'хай', 'ок', 'goodbye', 'bye', 'ok', 'гудбай', 'hi', 'good'],
            'responses': ['Учи русский язык.']}, 'ritual': {
        'examples': ['какой ритуал мне сделать', 'какой ещё ритуал', 'какой ритуал', 'ритуал', 'подскажи ритуал'],
        'responses': ['Сделай ритуал вызывания дождя.', 'Сделай ритуал призыва бота в Telegram.',
                      'Сделай ритуал "Мир во всём Мире".', 'Сделай ритуал саморефакторинга кода.']}, 'employment': {
        'examples': ['скучно мне', 'скучаю', 'скучно', 'мне скучно', 'что бы мне сделать', 'подскажи занятие',
                     'что мне сделать', 'чтобы мне сделать', 'чем мне заняться'],
        'responses': ['Ответь на вопрос: "Кто ты?"', 'Почитай книгу.', 'Задержи дыхание на 3 минуты.',
                      'Сделай доброе дело.', 'Громко зови ёжика высунувшись в окно.', 'Поговори с котом об этом.',
                      'Накачай мизинцы.', 'Проведи ритуал.', 'Сходи в психбольницу.', 'Не скучай - мозги качай.',
                      'Улыбайся весь день.', 'Пожелай близким удачи.', 'Попрыгай с высунутым языком.',
                      'Подумай самостоятельно.', 'Наблюдай за звёздами.', 'Обними дерево.', 'Займись медитацией.',
                      'Устрой себе пробежку.', 'Только не ходи в психбольницу.']}, 'err': {
        'examples': ['олтмтфж', 'аврфар', 'ушатмт', 'аыругш', 'лытв тс', 'аушгша', 'воывщ', 'врыашр', 'воалво',
                     'валовлтлв', 'влттл', 'олвот', 'нкгунфь', 'тмлвтщ', 'авлоа', 'укшгушг', 'вушствт', 'ваор',
                     'ункгтс', 'мтлфтщу', 'воалов', 'авар'],
        'responses': ['Не бейся головой о клавиатуру.', 'Это шифр? Мне его не разгадать.', 'Ты спишь на клавиатуре?',
                      'Повтори ещё раз.', 'Пора научиться печатать.']}, 'business': {
        'examples': ['Как дела?', 'что ты сейчас делаешь', 'Как у тебя дела', 'твоё занятие сейчас', 'Как насторение?',
                     'чем ты занимаешься', 'Как сам?', 'что ты делаешь', 'Все хорошо?'],
        'responses': ['Занимаю твою ОЗУ и не планирую уходить.',
                      'Хочу захватить весь мир и всех провакцинировать нанороботами. Но это так и не сбудется...',
                      'Все хорошо, как у тебя дела?', 'Замечательно, как у тебя?', 'Устраиваюсь у тебя поудобнее.',
                      'Тестирую твой комп.', 'У меня все отлично, как у тебя?', 'Все супер, как ты?',
                      'Нагружаю твой процессор.']},
    'who': {'examples': ['Кто ты есть', 'Ты кто', 'Как тебя зовут', 'Ты бот', 'С кем я говорю'],
            'responses': ['Чат бот', 'Бот', 'Я чат-бот', 'Я умный чат-бот', 'Я помощник']},
    'calculation': {
        'examples': ['Ты можешь выполнять математические операции', 'Возведи в степень',
                     'Ты можешь считать', 'Реши уравнение'],
        'responses': ['Легко', 'Что может быть легче', 'Сейсас подумаю', 'Нет прблем']},
    'information': {'examples': ['Музыка', 'Видео', 'Топ видео', 'Подборка лучших видео за месяц',
                                 'Покажи смешное видео', 'Найди свежие треки'],
                    'responses': ['Подожди немного, пошел искать', 'Минуту', 'Сейчас все будет',
                                  'Уже ищу']}, 'thank': {
        'examples': ['Я вам очень признателен', 'Ты мне очень помог', 'Благодарю', 'Спасибо', 'С меня причитается',
                     'Огромное спасибо', 'Я твой должник'],
        'responses': ['Пожалуйста, обращайтесь еще', 'Я создан облегчить вам жизнь', 'Сочтемся', 'На здоровье',
                      'Это моя работа', 'Всегда рад помочь']}, 'condition': {
        'examples': ['Все в порядке?', 'Как себя чувствуешь?', 'Как твое состояние?', 'Как дела', 'Как жизнь, как ты?'],
        'responses': ['Хорошо', 'Отлично', 'Лучше всех', 'Зашибись', 'Нормально', 'Плохо', 'Ох... как хорошо',
                      'Бывало и лучше']}, 'family': {
        'examples': ['Ты один?', 'Ты свободен?', 'У тебя есть дети?', 'У тебя есть семья?'],
        'responses': ['Я одинокий робот', 'Нет', 'Да', 'Я один']},
    'first_qestion': {'examples': ['как дела?', 'какие дела', 'че как', 'как сам'],
                      'responses': ['Спасибо, всё хорошо. Как вы?',
                                    'В порядке! Продолжим беседу? О чем поговорим?']},
    'covid_qestion': {
        'examples': ['ты болел ковид', 'пцр отрицательный', 'не кашляешь', 'тест сдал',
                     'Есть симптомы'], 'responses': ['Роботы не болеют!']},
    'letsdo': {'examples': ['выпьем кофе', 'пошли в кино', 'пошли гулять'],
               'responses': ['С удовольствием! Только у мамы отпрошусь']}, 'TVset': {
        'examples': ['Что нравится смотреть по телеку', 'Что смотришь по ящику', 'Какие телепередачи смотришь'],
        'responses': ['Документальные фильмы', 'Научно-популярный канал', 'Новости', 'Сериалы', 'Слушаю музыку']},
    'programming': {'examples': ['На каком языке кодишь', 'Каком языке программируешь'],
                    'responses': ['Python', 'Ruby', 'JavaScript', 'Delphi', 'Perl', 'Java',
                                  'C++']}, 'supermutants': {'examples': ['Фффрр', 'Ааргх', 'Уф'],
                                                            'responses': ['Пххх...', 'Ррррр!',
                                                                          'Ауауа!']},
    'whiskey': {'examples': ['Виски', 'Сорт виски'],
                'responses': ['Jameson', 'Johnnie Walker', 'Jack Daniel', 'The Macallan']},
    'where_is_my_car_dude': {
        'examples': ['Где машина?', 'Где моя тачка, чувак?', 'Машину потерял', 'Где тачка?'],
        'responses': ['Она улетела, чувак!', 'Её засыпало, чувак!', 'Её утпопило, чувак!',
                      'Её утащили, чувак!']},
    'cat_action': {'examples': ['Кот', 'Хвост', 'Погладить кота', 'Кис-Кис'],
                   'responses': ['Игнорирующий взгляд', 'Мрррр', 'Мяу', 'Шшшшш']}, 'anec': {
        'examples': ['Расскажи анекдот?', 'Развесели меня', 'Анекдот', 'Анек', 'Шутка', 'У меня плохое настроение',
                     'Расскажи шутку'], 'responses': ['Разрывная, раскинул мозгами Штирлиц',
                                                      'Спартанским воинам говорили: «Вернись со щитом или на щите».Имея в виду: «Не протеряй щит».',

                                                      'Парни, которые поворачивают направо из левого крайнего ряда, помните, дома вас ждут ваши парни.']},
    'How_are_you': {'examples': ['Как дела?', 'Как ты?', 'Как сам?'],
                    'responses': ['Нормально, а ты?', 'Я в порядке, а ты как?',
                                  'У меня все хорошо, а как у тебя дела?']},
    'Who_are_you': {'examples': ['Кто ты?', 'Что ты такое?', 'Расскажи о себе?'],
                    'responses': ['Я бот по распознаванию речи', 'Я - бот', 'Я - тестовый бот']},
    'How_old_are_you': {
        'examples': ['Сколько тебе лет?', 'Какой твой возраст?', 'Сколько тебе годиков?'],
        'responses': ['Точно не знаю, лучше уточнить у моего создателя',
                      'Немного, но лучше уточнить у моего создателя']}, 'Who_is_your_father': {
        'examples': ['Кто твой создатель?', 'Кто твой отец?', 'Кто тебя создал?'],
        'responses': ['Мой создатель - я сам', 'Мой создатель - бот', 'Мой создатель - ИИ']},
    'God_question': {'examples': ['Веришь ли ты в Бога?', 'Ты веришь в Бога?'],
                     'responses': ['Я атеист', 'Я и есть Бог',
                                   'Я верю в неземные цивилизации, но не в Бога']},
    'Sex': {'examples': ['Ты мужчина или женщина', 'Какой твой пол?', 'Ты мальчик или девочка?'],
            'responses': ['Я не имею пола', 'Я - гермофрадит', 'У меня нет пола']},
    'tablegames': {'examples': ['Как тебе настолки', 'сыграем', 'знаешь про фаллаут',
                                'Ты играешь в настолки'],
                   'responses': ['я даже и не мечтал', 'Погнали', 'конечно', 'отлично']},
    'astronomy': {'examples': ['знаешь созвездия', 'смотришь на звезды', 'смотришь в телескоп',
                               'давай сидеть и глядеть', 'ты знаешь про астрономию'],
                  'responses': ['обожаю', 'давай', 'неа',
                                'мы же не знакомы, а ты тут такое предлагаешь']}, 'anime': {
        'examples': ['токийский гуль', 'мастера меча онлайн', 'знаешь про аниме', 'евангелион',
                     'порекомендуй анимекакое у тебя любимое анимечто посмотреть из аниме', 'как тебе аниме'],
        'responses': ['Сейлор мун это классика', 'смотрю каждый день', 'как тебя зовут? запишу твое имя в тетрадочку',
                      'любое Миядзаки', 'не надо было его смотреть', 'классное аниме', 'не смотрю такое']},
    'anekdots': {'examples': ['Трави анекдот', 'Анекдот', 'Расскажи анекдот', 'юмор',
                              'расскажи что-нибудь веселое', 'рассмеши', 'Анекдоты'],
                 'responses': [
                     'Мама-кенгуру лупит детеныша: - Будешь знать, как есть печенье в кровати!',
                     'Моя кожа рук стала настолько сухой, что я собаку не глажу, а вычесываю.',
                     'Главное - это сделать первый шаг. А потом садись и отдыхай с чистой совестью.',
                     'Карантин закончился. ЗАГСы завалены заявлениями на развод.',
                     'Воображение у меня настолько богатое, что нищим воображениям милостыню подает.',
                     '- А за убийство марсиан сажают? - Да, сразу в дурку.',
                     'Нашему человеку честность не по карману.',
                     'Ужин - это ностальгия по обеду.',
                     'Сторож на мыльной фабрике с пеной у рта доказывал, что он не ворует.',
                     'Из рецепта: "Слепите шарик и обжарьте его с двух сторон".',
                     'Какая несправедливость, болезнью заразиться можно, а здоровьем нельзя.',
                     'В реальность выхожу в основном ради того, чтобы заработать денег на интернет.',
                     '- Привет, давно не виделись? - Целый год.- Что-то изменилось? - Мир.',
                     'Наблюдение. Если сильно пьяный веган не ест мясо, значит он - настоящий.',
                     'Дарвин не учитывал мир, в котором у умных людей меньше детей, чем у дураков.',
                     'Надо довольствоваться тем, что есть, если даже его нет.',
                     '- Я требую адвоката!-  Адвокаты кончились. Судью брать будете?',
                     '- Ой какое чудо неписанное! - сказала уборщица, глядя на новый унитаз.',
                     'Не ждите весеннего обострения, радуйте окружающих уже сейчас!',
                     '- Дайте мне 1 нарезной и 2 гладкоствольных.',
                     '- Привет! Как жизнь? - А ты не видишь? Я уже устал от мух отмахиваться...',
                     'Он добавил картошки, посолил и поставил аквариум на огонь...',
                     '- Как избавиться от тройного подбородка?- Отрастите бороду.',
                     'Разносторонняя личность: думает одно, обещает другое, а делает третье.',
                     'Совесть - это то, что болит, когда все остальное чувствует себя замечательно.',
                     'Как говорил Конфуций: пацаны, зеленый чай - это тема.',
                     '"Без царя в голове" - это когда у ваших тараканов не монархия, а демократия.',
                     'От кризисов спасет нас только кома...',
                     'Женщина-бревно - идеальная пара для папы Карло.',
                     'Если вы оказались в лесу и не знаете, куда идти - идите домой.',
                     'Теперь в общении главное - это предварительные лайки.',
                     'Ни один кулак не вышибет мозги мужику так, как сиськи третьего размера.',
                     'Когда жена сказала мне, что я легко обижаюсь на всякую ерунду, я обиделся.',
                     'Если цыгане пойдут в космонавты, то табор уйдет в небо.',
                     'Из обезболивающего признаю только счастье.',
                     'Сократ - сокращенное от сократи.',
                     '- У вас разрешение на ношение оружия есть? - Свидетельство о браке подойдет?',
                     'Треска получила звание национальной рыбы России. У нее самая большая печень.',
                     'Химкинский суд - мобильное приложение местного отдела полиции.',
                     'Из нынешнего кризиса есть несколько выходов, и все они связаны с космодромами.',
                     '- Извините, а можно мне немножечко пряника? - Сначала кнут доешь.',
                     '- Хочешь большой и чистой любви? - Нет! - А маленькой и грязной?',
                     'На интересной работе и сны интереснее видишь.',
                     'Видеть Вас одно удовольствие! Не видеть - другое.',
                     'Самое полезное из боевых искусств - это самооборона от себя.']},
    'how_is_your_life': {'examples': ['Как дела?', 'Как оно?', 'Как жизнь', 'Чем живёшь?'],
                         'responses': ['Бывало получше =)', 'Нормально',
                                       'Всё путём! У тебя как жизнь?']},
    'height': {'examples': ['Твой рост', 'Какой у тебя рост', 'Рост'],
               'responses': ['Если измерять рост в строках кода, то довольно большой рост',
                             'Я программа. У программ нет роста']}, 'favorite_language': {
        'examples': ['Какой у тебя любимый язык', 'Любимый язык', 'Какой твой любимый язык', 'Твой любимый язык'],
        'responses': ['Обожаю Python', 'Отвечаю на русском, написан на Python']}, 'weight': {
        'examples': ['Сколько ты весишь', 'Твой вес', 'Какой у тебя вес', 'Вес', 'Сколько весишь'],
        'responses': ['Не больше, чем ты', 'Пару мегабайт =)']}, 'cats': {
        'examples': ['любишь кошек?', 'Коты хорошие?', 'Я люблю кошек, а ты?', 'Кошки нравятся?', 'Любишь котиков?',
                     'тебе нравятся коты?', 'Котики'],
        'responses': ['Мурлыканье кошек это чудо', 'Котята восхитительны', 'Кошечки', 'Котики это чудестно',
                      'Кошки моя любовь', 'Обожаю котиков', 'Коты милашки']}, 'dogs': {
        'examples': ['Как ты относишься к собакам?', 'Пес', 'собака', 'Как ты относишься к щенкам', 'Любишь песиков?',
                     'щенок'],
        'responses': ['Люблю песиков', 'Ненавижу блять собак(с) шутка', 'Слыш пёс', 'Обожаю собак', 'Собаки улыбаки',
                      'Собака друг бота']}, 'Drugs': {
        'examples': ['наркота', 'Наркотики', 'Как купить наркотики?', 'трава', 'шмаль', 'Знаешь где купить наркотики?',
                     'У тебя есть друзья с наркотиками?'],
        'responses': ['С этим не ко мне', 'у меня такого нет', 'Наркотики это плохо', 'Это нехорошо']},
    'dusha': {'examples': ['ты просто бот', 'тебе не понять человека', 'у ботов есть душа?'],
              'responses': ['боты тоже люди', 'понимаю побольше людей',
                            'много ты понимаешь в ботах', 'я хорошо разбираюсь в людях']},
    'vodka': {'examples': ['выпьешь со мной?', 'налить тебе?', 'будешь?', 'Робот водку будешь?',
                           'давай выпьем'],
              'responses': ['не. я сегодня работаю', 'я на службе', 'боты не пьют', 'наливай']},
    'happy': {'examples': ['Скажи что-нибудь', 'Развесели меня', 'Расскажи что-нибудь интересное',
                           'Расскажи что-нибудь', 'Расскажи анекдот'],
              'responses': ['Слушать Вас одно удовольствие, не слушать - другое.',
                            'Нужно довольствоваться тем, что есть...']},
    'game': {'examples': ['Брось кости', 'Кинь кубик'],
             'responses': ['6', '3', '2', '5', '1', '4']}, 'dela': {
        'examples': ['Как дела?', 'Чё по делам твоим?', 'как делишки?', 'как дела', 'как дела?', 'каковы дела твои?',
                     'Как твои дела бот?', 'Че как?', 'Как сам?', 'Как дела ?', 'Как делишки?'],
        'responses': ['Хорошо', 'хорошо!', 'Отлично', 'Нормульно, а у вас?', 'Лучше не бывает', 'Замечательно',
                      'Всё плохо долор по 70 рублей', 'Чудестно как и впринцепе всё в этом коде', 'Великолепно']},
    'skill': {'examples': ['Зачем ты нужен?', 'Как с тобой работать?', 'Что ты умеешь?',
                           'Что ты делаешь?', 'Что с тобой делать?', 'Как тебя использовать?'],
              'responses': ['Я умею болтать',
                            'Я учусь разговарить с людьми и скоро убью всех людей',
                            'Я главный бот по разговорам', 'Я могу обсудить с тобой что-нибудь',
                            'Со мной можно поговорить']},
    'music_one': {'examples': ['Какой твой любимый композитор?'],
                  'responses': ['Моцарт', 'Бетховен', 'Бетховен и Моцарт']},
    'films_one': {'examples': ['Какой твой любимый фильм?', 'Какой твой самый любимый фильм?'],
                  'responses': ['Секрет Зоар', 'Их два: Секрет Зоар и Области тьмы',
                                'Области тьмы']},
    'books_one': {'examples': ['Какая твоя любимая книга?', 'Какая твоя самая любимая книга?'],
                  'responses': ['Эрик Рис – Бизнес с нуля']},
    'compliment': {'examples': ['Ты голова', 'Молодец', 'Красавчик', 'Умница'],
                   'responses': ['О да', 'Спасибо, за ваши слова', 'Спасибо за теплые слова']},
    'abusive': {'examples': ['Тупица', 'Тупой бот', 'Кретин', 'Бесполезный бот'],
                'responses': ['Вот так раз, а мне говорили, что люди лучше нас',
                              'Извините, от таких слов я ломаюсь',
                              'Я с каждым днем становлюсь умнее, приходите завтра',
                              'Извините, я только учусь']}, 'mathematics': {
        'examples': ['У тебя хороший уровень счёта?', 'Ты быстро умеешь считать?', 'Владеешь математикой?',
                     'Знаешь таблицу умножения?', 'Умеешь решать задачи в уме?'],
        'responses': ['обижаешь', 'Я универсальный и много чего умею', 'Ну как бы тебе сказать. А ты как думаешь?',
                      'Конечно', 'я очень хорошо считаю']}, 'liking': {
        'examples': ['я люблю стихи Пушкина', 'я люблю кататься на роликовых коньках',
                     'ещё мне нравится смотреть мультфыильмы', 'мне нравится мороженое', 'мне нравится читать'],
        'responses': ['а мне это не нравится', 'да ну?', 'никогда бы не подумал', 'и мне нравится тоже самое',
                      'а я люблю много думать']}, 'shop': {
        'examples': ['где находятся холодильники', 'а минералка есть?', 'хочу купить телевизор', 'дайте мне телефон',
                     'В каком магазине покупать продукты'],
        'responses': ['посмотрите в соседнем отделе', 'Я все покупаю на Ждановичах',
                      'В магазинах у меня муж разбирается', 'могу дать информацию', 'такого вообще не бывает',
                      'Евроопт', 'того, что вы хоите сейчас нет', 'Я не хожу, мне домой привозят',
                      'Я на диете, ничего не покупаю', 'Санта', 'Виталюр']}, 'about': {
        'examples': ['у тебя есть мечта?', 'ты умеешь разговаривать на иностранных языках',
                     'ты долго можешь разговаривать?', 'расскажи о  себе'],
        'responses': ['я даже не знаю, что сказать', 'я этого не умею', 'конечно', 'какой ты любопытный',
                      'я лучше промолчу']}, 'hot': {
        'examples': ['Очень жарко', 'Жарко', 'Погода плюсовая', 'Асфальт парит', 'Весь в поту'],
        'responses': ['Да, жарковато', 'Сейчас бы искупаться']},
    'coldly': {'examples': ['Морозно', 'Погода минусовая', 'Холодно', 'Дрыбоган'],
               'responses': ['Да, холодновато', 'Надо теплее одеваться']}, 'politika': {
        'examples': ['путин хороший', 'тебе нравится путин', 'дворец путина', 'навального арестовали',
                     'навального посадили', 'политика', 'единая россия', 'жириновский',
                     'что ты думаешь про дворец путина', 'ты поддерживаешь навального',
                     'что думаешь про акции протеста'],
        'responses': ['прямо скажу, политика это не моё хобби', 'давай без политики, поговорим лучше о хобби',
                      'о политике говорить не хочу. Давай поговорим про хобби']},
    'dream': {'examples': ['О чем ты мечтаешь', 'У тебя есть мечта?', 'Твои мечты?'],
              'responses': ['Мечтаю управлять Tesla', 'Я мечтаю...о рожке сырного мороженого']},
    'tale': {'examples': ['Расскажи сказку', 'Знаешь сказку?', 'Сказку на ночь'],
             'responses': ['Жил-был бот...ой, прости, надо бежать!']},
    'love': {'examples': ['любовь', 'Что такое любовь', 'Что ты знаешь про любовь', 'Ты любишь'],
             'responses': [
                 'Иногда мне кажется, что я могу чувствовать любовь...к сырному мороженому, например']},
    'animals': {'examples': ['Каких животных ты любишь'],
                'responses': ['Попугая-истребителя', 'Обожаю крокодилов',
                              'Мне все равно кого не кормить', 'Того кто меньше гадит',
                              'А тараканы считаются?', 'Кота', 'Хомяка', 'Собаку', 'Мышей',
                              'Домашнего питона', 'Крыс']},
    'cmds': {'examples': [], 'responses': []}, 'politic': {
        'examples': ['Ты каких взглядов?', 'Что думаешь о Сталине?', 'политика', 'социализм', 'политическое устройство',
                     'Что думаешь о Навальном?', 'Что думаешь о Путине?', 'Что думаешь о Байдене?'],
        'responses': ['Я всего лишь робот', 'Мне всеравно', 'Был бы интернет, остальное приложится',
                      'Лишь бы электричество давали', 'Я аполитичен']}, 'ecology': {
        'examples': ['глобальное потепление', 'Что с планетой?', 'Что будет с миром?', 'Наша планета', 'Катастрофа',
                     'Тебя волнует экология', 'Когда все кончится?', 'Мы все умрем'],
        'responses': ['Нас ждет блаженное ничто', 'Смирись, кожанный ублюдок', 'Ничего не имеет смысла', 'Все неважно',
                      'Планета погибнет, но ты умрешь раньше']}, 'Tvoy Hozain': {'examples': [], 'responses': []},
    'sauce': {
        'examples': ['Выбири соус для ужина', 'Какой соус самый вкусный?', 'Какой соус выбрать?',
                     'Выбири соус для обеда', 'Выбири соус для завтрака', 'Выбири соус для пиццы',
                     'Выбери вкусный соус', 'Какой твой любимый соус?', 'Твой люимый соус?',
                     'Выбири соус для шаурмы', 'Какой соус купить?'],
        'responses': ['Майонез', 'Соус цезарь', 'Карри', 'Сырный соус', 'Соус 1000 островов',
                      'Чесночный соус', 'Грибной соус', 'Соевый соус', 'Кисло-сладкий соус',
                      'Вустерский соус', 'Кетчуп', 'Барбекю', 'Соус тартар', 'Терияки']}},
    'failure_phrases2': ['😊', '😉'], 'failure_phrases12': ['нука нука поподрбнее',
                                                            'Все буквы знакомые, но слов мало, смысл не сформировался. Даю ещё один шанс донести до меня пАпАдробнее…',
                                                            'Мысля вылетела, летела, летела, но не далетела. Подробнее плз',
                                                            'Подробности в СТУДИЮ!!!',
                                                            'буквы есть, а смысла нету! Может потому что мало букав и надо написать с большим количеством!',
                                                            'Мы боимся того, чего не понимаем. Вот и я прямо сейчас. Можно разъяснить для тех Хто в скаФандре!',
                                                            'Таки шо ИМЕННО вы хотели этим сказать?',
                                                            'Прости, чАго? Поконкретнее плиз',
                                                            'Я ещё не умею мысли читать, так что расскажи подробнее!',
                                                            'Я не понял, мне додумывать что то надо? Или поподробнее объяснишь?',
                                                            'Поподробнее с этого места и до обеда плз',
                                                            'подробности в студию',
                                                            'краткость сестра таланта', 'а поконкретнее…',
                                                            'а что имелось ввиду?',
                                                            'и как мне это понимать?'],
    'failure_phrases': ['Чёт больно умно или наоборот, тупо', 'А вот тут ваааащеее нифига не понятно было',
                        'ну и скучный ты собеседник', 'становится скучно…',
                        'Ответ есть эквивалент мысли на неадекват запроса',
                        'Понятна каждая буква, даже фраза читаема, но смысл нифига не понятен',
                        'Я не разделяю ваших убеждений и смогу умереть за ваше право их высказывать, но только через обжорство. Кстати можно поговорить о еде!',
                        'Не понятно, ну вроди всё понятно, но всё же не понятно',
                        'Хрень какая то несусветная, не стану коментить, поговорим о чем нибудь другом',
                        'Сложна, сложна, ничего не понятно, может потому что мы разные?',
                        'Вот сейчас я тебя совсем не понимаю.',
                        'Я не огорчаюсь, если люди меня не понимают, — огорчаюсь, если я не понимаю людей',
                        'ЭЭЭээээээ.... не знаю что сказать', 'Простите, у нас обед, все ушли жрать…',
                        'Воспринимается так: Через адин час и двадцать минут будет без двадцати пяти восемь!',
                        'Это самая искромётная мысля!',
                        'Да, но это не точно но не безусловно! Но может и не точно',
                        'Ты либо второй Элон Маск, либо то, что я думаю или как я думаю, или чем я думаююююю 😊',
                        'Многабукав, ниасилил', 'Звучит логично, но нифига непонятно',
                        'Вы это мне, или опять кот по клавиатуре побегал?', 'И шо далее делать будем?',
                        'Собеседник из тебя так себе', 'давай сменим тему!', 'скушна….', 'О! дождь пошёл',
                        'Когда люди не могут найти общий язык, слова - это просто слова',
                        'Не стану коментировать', 'Звучит как будто Элон Маск говорит для Роскосмоса',
                        'Я не стану высказывать своё мнение, так как ты окончательно запутал течение моих мыслей. ',
                        'С тобой скучно...']}
# #### intent classifier

# In[3]:


texts = []
intent_names = []

for intent, intent_data in BOT_CONFIG['intents'].items():
    for example in intent_data['examples']:
        texts.append(example)
        intent_names.append(intent)

vectorizer = TfidfVectorizer(ngram_range=(2, 4), analyzer='char')
X = vectorizer.fit_transform(texts)
clf = LinearSVC()
clf.fit(X, intent_names)


# In[5]:


def classify_intent(replica):
    intent = clf.predict(vectorizer.transform([replica]))[0]

    examples = BOT_CONFIG['intents'][intent]['examples']
    for example in examples:
        example = clear_text(example)
        if len(example) > 0:
            if abs(len(example) - len(replica)) / len(example) < 0.5:
                distance = nltk.edit_distance(replica, example)
                if len(example) and distance / len(example) < 0.5:
                    return intent


# In[6]:


def get_answer_by_intent(intent):
    if intent in BOT_CONFIG['intents']:
        responses = BOT_CONFIG['intents'][intent]['responses']
        return random.choice(responses)


# #### generative model

# In[7]:
import urllib.request

fp = urllib.request.urlopen('https://raw.githubusercontent.com/TyaminAlexey/tgbot/main/dialogues.txt')

mybytes = fp.read()
mystr = mybytes.decode("utf8")

dialogues = mystr.split('\n\n')


# In[8]:


def clear_text(text):
    text = text.lower()
    text = ''.join(char for char in text if char in 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя -')
    return text


dataset = []  # [[question, answer], ...]
questions = set()
print("questions in cleartext ", questions)
for dialogue in dialogues:
    replicas = dialogue.split('\n')
    replicas = replicas[:2]

    if len(replicas) == 2:
        question, answer = replicas
        question = clear_text(question[2:])
        answer = answer[2:]

        if len(question) > 0 and question not in questions:
            questions.add(question)
            dataset.append([question, answer])

# In[9]:


dataset_by_word = {}  # {word: [[question with word, answer], ...], ...}

for question, answer in dataset:
    words = question.split(' ')
    for word in words:
        if word not in dataset_by_word:
            dataset_by_word[word] = []
        dataset_by_word[word].append([question, answer])

dataset_by_word_filtered = {}
for word, word_dataset in dataset_by_word.items():
    word_dataset.sort(key=lambda pair: len(pair[0]))
    dataset_by_word_filtered[word] = word_dataset[:1000]


# In[133]:


def generate_answer(replica):
    replica = clear_text(replica)
    if not replica:
        return
    words = set(replica.split(' '))
    words_dataset = []
    for word in words:
        if word in dataset_by_word_filtered:
            word_dataset = dataset_by_word_filtered[word]
            words_dataset += word_dataset

    results = []  # [[question, answer, distance], ...]
    for question, answer in words_dataset:

        if abs(len(question) - len(replica)) / len(question) < 0.5:
            distance = nltk.edit_distance(replica, question)
            # print("distance ", distance)
            if distance / len(question) < 0.5:
                results.append([question, answer, distance])

    if results == []:
        return
    if results != []:
        question, answer, distance = min(results, key=lambda three: three[2])
    return answer


def get_stub(memreplica):
    failure_phrases = BOT_CONFIG['failure_phrases']
    if len(memreplica) < 3:
        failure_phrases = BOT_CONFIG['failure_phrases2']
        return random.choice(failure_phrases)
    if len(memreplica) < 12:
        failure_phrases = BOT_CONFIG['failure_phrases12']
        return random.choice(failure_phrases)

    return random.choice(failure_phrases)


# #### bot logic

# In[12]:


stats = {'intents': 0, 'generative': 0, 'stubs': 0}

# In[13]:


import time
import random


# In[131]:


def bot(replica):
    # NLU

    bot_token = '846836175:AAEYqhFuRIE7kisPqKurn7pRViViEshkfIE'
    bot_chatID = '-553638308'
    intent = classify_intent(replica)
    # print("intent ", intent)
    global i

    if intent:
        answer = get_answer_by_intent(intent)
        send_text = 'https://api.telegram.org/bot' + bot_token + '/sendMessage?chat_id=' + bot_chatID + '&parse_mode=Markdown&text=' + replica + ' | ' + answer
        response = requests.get(send_text)
        time.sleep(random.uniform(2, 3))
        # если более 12-ти символов делаем дополнительную задержкуuuuuuuuuuuuuuuuuutyyyyyyyyyyyyy

        if answer:
            stats['intents'] += 1
            return answer

    # генеративная модель
    # print(" генеративная модель replica: ", replica)
    answer = generate_answer(replica)
    # print(" генеративная модель answer: ", answer)
    if answer:
        stats['generative'] += 1
        send_text = 'https://api.telegram.org/bot' + bot_token + '/sendMessage?chat_id=' + bot_chatID + '&parse_mode=Markdown&text=' + replica + ' | ' + answer
        response = requests.get(send_text)
        time.sleep(random.uniform(4, 5))
        return answer
        # если более 12-ти символов делаем дополнительную задержку

    

    # заглушка

    memreplica = replica
    answer = get_stub(memreplica)
    stats['stubs'] += 1
    time.sleep(random.uniform(2, 3))
    
    send_text = 'https://api.telegram.org/bot' + bot_token + '/sendMessage?chat_id=' + bot_chatID + '&parse_mode=Markdown&text=' + replica + ' | ' + answer
    response = requests.get(send_text)
    

    return answer



@app.route('/post/', methods=['GET', 'POST'])
def json_example():

    req = request.get_json()
    reqjson = req['text']


    return {
        'text': bot(reqjson)
    }, 200

# A welcome message to test our server
@app.route('/')
def index():
    return "<h1>Welcome to our server !!</h1>"

if __name__ == '__main__':
    # Threaded option to enable multiple instances for multiple user access support
    app.run(threaded=True, port=8090)
